s addr: 0x0 total: 2
2: 1.0
---
b addr: 0xb total: 2
1: 1.0
---
b addr: -0xf45c total: 2
1: 1.0
---
b addr: -0x10987 total: 2
0: 1.0
---
b addr: -0x10e9a total: 34
2: 0.058823529411764705
3: 0.058823529411764705
0: 0.058823529411764705
1: 0.058823529411764705
8: 0.058823529411764705
---
b addr: -0x599 total: 2
1: 1.0
---
mw addr: -0x58d total: 2
2: 1.0
---
r addr: -0x560 total: 2
2: 1.0
---
b addr: -0x549 total: 2
7: 1.0
---
b addr: -0x523 total: 2
1: 1.0
---
b addr: -0x51b total: 2
1: 1.0
---
b addr: -0x512 total: 2
0: 1.0
---
mr addr: -0x50c total: 2
1: 1.0
---
b addr: -0x506 total: 2
1: 1.0
---
mr addr: -0x4fd total: 2
0: 1.0
---
b addr: -0x4f5 total: 2
1: 1.0
---
b addr: -0x4e8 total: 2
1: 1.0
---
b addr: -0x4de total: 2
2: 1.0
---
b addr: -0x2b3 total: 2
1: 1.0
---
b addr: -0x461 total: 2
1: 1.0
---
b addr: -0x37d total: 2
0: 1.0
---
mr addr: -0x377 total: 2
1: 1.0
---
mw addr: -0x36b total: 2
1: 1.0
---
mr addr: -0x364 total: 2
0: 1.0
---
mw addr: -0x35f total: 2
4: 1.0
---
b addr: -0x34a total: 2
0: 1.0
---
mw addr: -0x331 total: 2
1: 1.0
---
r addr: -0x320 total: 2
2: 1.0
---
b addr: -0x1e9 total: 2
3: 1.0
---
b addr: -0x1d3 total: 2
0: 1.0
---
mr addr: -0x1cd total: 2
3: 1.0
---
b addr: -0x1b5 total: 2
6: 1.0
---
b addr: -0x19a total: 2
0: 1.0
---
mw addr: -0x82 total: 2
4: 1.0
---
b addr: -0x62 total: 2
5: 1.0
---
mw addr: -0x50 total: 10
1: 0.2
---
b addr: -0x4a total: 10
2: 0.2
0: 0.2
---
b addr: -0x48 total: 2
1: 1.0
---
mr addr: -0x180 total: 32
3: 0.0625
---
b addr: -0x172 total: 32
0: 0.0625
---
mr addr: -0x170 total: 2
6: 1.0
---
b addr: -0x14d total: 2
1: 1.0
---
mr addr: -0x1703 total: 2
7: 1.0
---
mw addr: -0x16e9 total: 2
1: 1.0
---
mr addr: -0x16d7 total: 2
0: 1.0
---
mw addr: -0x16d3 total: 2
10: 1.0
---
mr addr: -0x169a total: 2
6: 1.0
---
mw addr: -0x1685 total: 2
1: 1.0
---
mr addr: -0x1675 total: 2
51: 1.0
---
mw addr: -0x15b6 total: 2
15: 1.0
---
mr addr: -0x1584 total: 2
5: 1.0
---
mw addr: -0x1573 total: 2
16: 1.0
---
mr addr: -0x152f total: 2
4: 1.0
---
mw addr: -0x1519 total: 2
3: 1.0
---
mr addr: -0x150c total: 2
7: 1.0
---
mw addr: -0x14ee total: 2
2: 1.0
---
mr addr: -0x14e3 total: 2
8: 1.0
---
mw addr: -0x14c3 total: 2
0: 1.0
---
mr addr: -0x14be total: 2
32: 1.0
---
mr addr: -0x1449 total: 2
996: 1.0
---
mw addr: -0x5bf total: 2
1: 1.0
---
r addr: -0x5a2 total: 2
2: 1.0
---
mr addr: -0x140 total: 10
3: 0.2
---
b addr: -0x132 total: 10
0: 0.2
1: 0.2
---
mr addr: -0x126 total: 2
3: 1.0
---
r addr: -0xe4 total: 2
4: 1.0
---
b addr: -0xa416 total: 2
1: 1.0
---
mw addr: -0xa6e8 total: 2
2: 1.0
---
b addr: -0xa6db total: 2
4: 1.0
---
b addr: -0xa6c9 total: 2
1: 1.0
---
b addr: -0xa6c5 total: 2
1: 1.0
---
mw addr: -0xa6b6 total: 2
9: 1.0
---
b addr: -0xa67c total: 2
1: 1.0
---
b addr: -0xeb9c total: 2
1: 1.0
---
b addr: -0x100c7 total: 2
0: 1.0
---
mr addr: -0xa7d4 total: 2
5: 1.0
---
b addr: -0xa7be total: 2
1: 1.0
---
b addr: -0xf8ac total: 4
1: 0.5
3: 0.5
---
b addr: -0x10dd7 total: 2
0: 1.0
---
mw addr: -0xa914 total: 4
3: 0.5
---
b addr: -0xa902 total: 4
1: 0.5
---
b addr: -0xa8f9 total: 4
6: 0.5
---
b addr: -0xa8e3 total: 4
0: 0.5
---
mr addr: -0xa8d8 total: 4
0: 0.5
---
b addr: -0xa8cd total: 4
4: 0.5
---
b addr: -0xa8bb total: 4
6: 0.5
---
mw addr: -0xb2c9 total: 6
9: 0.3333333333333333
---
b addr: -0xb295 total: 6
4: 0.3333333333333333
---
mw addr: -0xb510 total: 12
1: 0.16666666666666666
---
b addr: -0xb4ce total: 12
1: 0.16666666666666666
---
b addr: -0xb4a8 total: 24
1: 0.08333333333333333
---
b addr: -0xe63c total: 74
1: 0.02702702702702703
3: 0.02702702702702703
---
b addr: -0xfb67 total: 2
0: 1.0
---
b addr: -0x92b5 total: 74
1: 0.02702702702702703
---
b addr: -0xe82c total: 74
1: 0.02702702702702703
2: 0.02702702702702703
---
b addr: -0xfd57 total: 2
0: 1.0
---
b addr: -0x9cf9 total: 74
1: 0.02702702702702703
---
mw addr: -0x9ced total: 74
4: 0.02702702702702703
---
r addr: -0x9cab total: 74
2: 0.02702702702702703
1: 0.02702702702702703
---
b addr: -0xb49e total: 24
3: 0.08333333333333333
---
b addr: -0xb48d total: 24
1: 0.08333333333333333
---
b addr: -0xeb6c total: 151
1: 0.013245033112582781
2: 0.013245033112582781
---
b addr: -0x10097 total: 2
0: 1.0
---
b addr: -0x9c99 total: 151
6: 0.013245033112582781
---
b addr: -0x9c77 total: 151
1: 0.013245033112582781
---
b addr: -0x9c6f total: 151
1: 0.013245033112582781
---
b addr: -0x9c67 total: 151
0: 0.013245033112582781
---
mr addr: -0x9c61 total: 151
1: 0.013245033112582781
---
b addr: -0x9c5b total: 151
1: 0.013245033112582781
---
mr addr: -0x9c53 total: 151
0: 0.013245033112582781
---
b addr: -0x9c4d total: 151
1: 0.013245033112582781
---
b addr: -0x9c41 total: 151
7: 0.013245033112582781
8: 0.013245033112582781
---
b addr: -0x9c1d total: 151
1: 0.013245033112582781
---
b addr: -0x9bb5 total: 151
3: 0.013245033112582781
2: 0.013245033112582781
---
mw addr: -0x9bab total: 74
0: 0.02702702702702703
---
b addr: -0x9ba7 total: 74
1: 0.02702702702702703
---
b addr: -0xef0c total: 74
1: 0.02702702702702703
0: 0.02702702702702703
---
b addr: -0x10437 total: 2
0: 1.0
---
mr addr: -0x9ba2 total: 74
3: 0.02702702702702703
---
r addr: -0x9b88 total: 151
2: 0.013245033112582781
1: 0.013245033112582781
---
b addr: -0xb483 total: 24
2: 0.08333333333333333
---
b addr: -0xb474 total: 24
1: 0.08333333333333333
---
b addr: -0x9b49 total: 77
1: 0.025974025974025976
0: 0.025974025974025976
---
b addr: -0x9b44 total: 36
0: 0.05555555555555555
1: 0.05555555555555555
---
mr addr: -0x9a66 total: 24
2: 0.08333333333333333
---
b addr: -0x9a54 total: 24
3: 0.08333333333333333
---
mw addr: -0x9acc total: 24
1: 0.08333333333333333
---
b addr: -0x9ac6 total: 77
7: 0.025974025974025976
---
b addr: -0xb46a total: 24
0: 0.08333333333333333
---
mr addr: -0xb468 total: 24
0: 0.08333333333333333
---
b addr: -0xb463 total: 24
0: 0.08333333333333333
2: 0.08333333333333333
---
mr addr: -0xb448 total: 24
2: 0.08333333333333333
---
b addr: -0xb43c total: 24
1: 0.08333333333333333
---
mr addr: -0x9b18 total: 41
2: 0.04878048780487805
8: 0.04878048780487805
---
mw addr: -0x9b09 total: 21
0: 0.09523809523809523
---
mr addr: -0x9b06 total: 21
0: 0.09523809523809523
---
mw addr: -0x9b01 total: 21
5: 0.09523809523809523
---
b addr: -0x9aee total: 41
4: 0.04878048780487805
---
mr addr: -0x9ae2 total: 206
0: 0.009708737864077669
1: 0.009708737864077669
---
mw addr: -0x9ade total: 90
1: 0.022222222222222223
---
b addr: -0x9ad8 total: 206
2: 0.009708737864077669
0: 0.009708737864077669
---
mr addr: -0x9ad6 total: 53
4: 0.03773584905660377
---
b addr: -0xb432 total: 24
0: 0.08333333333333333
---
mr addr: -0xb42c total: 24
1: 0.08333333333333333
---
b addr: -0xb424 total: 24
2: 0.08333333333333333
0: 0.08333333333333333
---
mw addr: -0xb3f2 total: 24
0: 0.08333333333333333
---
b addr: -0xb3ed total: 24
1: 0.08333333333333333
---
b addr: -0xe8dc total: 74
1: 0.02702702702702703
2: 0.02702702702702703
---
b addr: -0xfe07 total: 2
0: 1.0
---
b addr: -0x99b9 total: 74
2: 0.02702702702702703
---
b addr: -0x99a5 total: 74
0: 0.02702702702702703
---
mr addr: -0x999f total: 74
3: 0.02702702702702703
---
b addr: -0x9984 total: 74
6: 0.02702702702702703
4: 0.02702702702702703
---
b addr: -0x9969 total: 49
1: 0.04081632653061224
---
b addr: -0x9960 total: 49
1: 0.04081632653061224
---
b addr: -0x9958 total: 49
0: 0.04081632653061224
---
mw addr: -0x97e0 total: 12
1: 0.16666666666666666
---
b addr: -0x97db total: 12
1: 0.16666666666666666
---
mw addr: -0x97d3 total: 12
0: 0.16666666666666666
---
b addr: -0x97ce total: 12
0: 0.16666666666666666
---
mr addr: -0x9952 total: 74
11: 0.02702702702702703
---
b addr: -0x9922 total: 1184
0: 0.0016891891891891893
---
mr addr: -0x9930 total: 1110
3: 0.0018018018018018018
---
mr addr: -0x9920 total: 74
3: 0.02702702702702703
---
b addr: -0x990e total: 74
2: 0.02702702702702703
---
mw addr: -0xa1c3 total: 99
5: 0.020202020202020204
---
b addr: -0xa199 total: 792
0: 0.0025252525252525255
1: 0.0025252525252525255
---
mr addr: -0xa1a8 total: 693
2: 0.002886002886002886
---
mr addr: -0xa190 total: 1584
2: 0.0012626262626262627
---
b addr: -0xa181 total: 1584
0: 0.0012626262626262627
3: 0.0012626262626262627
---
mr addr: -0xa170 total: 4752
21: 0.00042087542087542086
---
b addr: -0xa12e total: 4752
0: 0.00042087542087542086
---
mr addr: -0xa12c total: 99
14: 0.020202020202020204
---
b addr: -0xa0ae total: 99
12: 0.020202020202020204
---
mr addr: -0xa050 total: 99
253: 0.020202020202020204
---
b addr: -0x9d78 total: 792
0: 0.0025252525252525255
---
mr addr: -0xa0a8 total: 693
4: 0.002886002886002886
---
mw addr: -0xa095 total: 693
0: 0.002886002886002886
---
mr addr: -0xa091 total: 693
0: 0.002886002886002886
---
mw addr: -0xa08d total: 693
0: 0.002886002886002886
---
mr addr: -0xa089 total: 693
0: 0.002886002886002886
---
mw addr: -0xa085 total: 693
0: 0.002886002886002886
---
mr addr: -0xa081 total: 693
0: 0.002886002886002886
---
mw addr: -0xa07d total: 693
0: 0.002886002886002886
---
mr addr: -0xa079 total: 693
0: 0.002886002886002886
---
mw addr: -0xa075 total: 693
266: 0.002886002886002886
---
mw addr: -0x9d72 total: 99
4: 0.020202020202020204
---
b addr: -0x9d43 total: 99
0: 0.020202020202020204
---
mr addr: -0x9d3d total: 99
2: 0.020202020202020204
---
b addr: -0x9d31 total: 792
0: 0.0025252525252525255
---
mr addr: -0x9d40 total: 693
3: 0.002886002886002886
---
mr addr: -0x9d2f total: 99
0: 0.020202020202020204
---
b addr: -0x9d1e total: 99
2: 0.020202020202020204
---
r addr: -0x9d09 total: 99
1: 0.020202020202020204
---
b addr: -0x9907 total: 74
1: 0.02702702702702703
---
mr addr: -0x9900 total: 592
3: 0.0033783783783783786
---
b addr: -0x98f2 total: 592
0: 0.0033783783783783786
1: 0.0033783783783783786
---
mr addr: -0x98e6 total: 74
4: 0.02702702702702703
---
r addr: -0x988c total: 74
2: 0.02702702702702703
---
b addr: -0xb3e2 total: 24
1: 0.08333333333333333
---
b addr: -0xf2cc total: 74
1: 0.02702702702702703
---
b addr: -0x107f7 total: 2
0: 1.0
---
r addr: -0x92ac total: 74
1: 0.02702702702702703
---
b addr: -0xb3da total: 24
1: 0.08333333333333333
---
mr addr: -0xb3d0 total: 24
0: 0.08333333333333333
---
b addr: -0xb3cb total: 24
0: 0.08333333333333333
---
mr addr: -0xb3c5 total: 12
5: 0.16666666666666666
4: 0.16666666666666666
---
b addr: -0xb398 total: 12
2: 0.16666666666666666
---
mr addr: -0xb330 total: 12
14: 0.16666666666666666
1: 0.16666666666666666
---
b addr: -0xb2f1 total: 18
0: 0.1111111111111111
2: 0.1111111111111111
---
b addr: -0xb2ef total: 12
0: 0.16666666666666666
---
mr addr: -0xb4c0 total: 12
1: 0.16666666666666666
---
b addr: -0xb4b7 total: 12
0: 0.16666666666666666
---
mw addr: -0xb390 total: 12
4: 0.16666666666666666
---
b addr: -0xb346 total: 12
1: 0.16666666666666666
---
r addr: -0xb333 total: 12
1: 0.16666666666666666
---
b addr: -0xb28e total: 6
5: 0.3333333333333333
---
b addr: -0xb26c total: 6
4: 0.3333333333333333
---
b addr: -0xb454 total: 12
1: 0.16666666666666666
---
b addr: -0x9b3c total: 12
0: 0.16666666666666666
---
mr addr: -0x9b3a total: 12
1: 0.16666666666666666
---
b addr: -0x9b31 total: 12
0: 0.16666666666666666
---
b addr: -0xb44a total: 12
0: 0.16666666666666666
---
b addr: -0x9878 total: 25
1: 0.08
---
b addr: -0xf1dc total: 25
1: 0.08
0: 0.08
---
b addr: -0x10707 total: 2
0: 1.0
---
mw addr: -0x9873 total: 25
6: 0.08
---
b addr: -0x9852 total: 400
0: 0.005
2: 0.005
---
mr addr: -0x9860 total: 375
3: 0.005333333333333333
---
b addr: -0x984a total: 25
2: 0.08
---
b addr: -0x9843 total: 25
1: 0.08
---
mw addr: -0x983c total: 25
4: 0.08
---
b addr: -0x982b total: 25
0: 0.08
---
mw addr: -0x9821 total: 25
4: 0.08
---
b addr: -0x9801 total: 25
5: 0.08
---
mw addr: -0x97ef total: 150
1: 0.013333333333333334
---
b addr: -0x97e9 total: 150
2: 0.013333333333333334
0: 0.013333333333333334
---
b addr: -0x97e7 total: 25
0: 0.08
---
mr addr: -0xb2fb total: 10
1: 0.2
0: 0.2
---
b addr: -0xb265 total: 6
0: 0.3333333333333333
---
mw addr: -0xb263 total: 6
0: 0.3333333333333333
---
r addr: -0xb253 total: 6
1: 0.3333333333333333
---
b addr: -0xa8b4 total: 4
1: 0.5
---
b addr: -0xa8b0 total: 4
3: 0.5
---
b addr: -0xa88d total: 4
3: 0.5
---
mw addr: -0xb106 total: 13
5: 0.15384615384615385
1: 0.15384615384615385
---
b addr: -0xb0df total: 13
1: 0.15384615384615385
---
mr addr: -0xb0d7 total: 13
13: 0.15384615384615385
1: 0.15384615384615385
---
b addr: -0xb06a total: 13
1: 0.15384615384615385
---
mw addr: -0xb054 total: 13
2: 0.15384615384615385
---
b addr: -0xb03d total: 37
1: 0.05405405405405406
---
b addr: -0xb033 total: 37
0: 0.05405405405405406
---
mr addr: -0xaf70 total: 37
2: 0.05405405405405406
---
b addr: -0xaf63 total: 37
1: 0.05405405405405406
---
b addr: -0xaf59 total: 37
2: 0.05405405405405406
---
b addr: -0xaf4d total: 37
1: 0.05405405405405406
---
b addr: -0xaf42 total: 37
1: 0.05405405405405406
---
b addr: -0xaf3a total: 37
0: 0.05405405405405406
---
mr addr: -0xaf34 total: 37
1: 0.05405405405405406
0: 0.05405405405405406
---
b addr: -0xaf2a total: 37
0: 0.05405405405405406
---
mw addr: -0xaf23 total: 37
1: 0.05405405405405406
0: 0.05405405405405406
---
b addr: -0xaf16 total: 37
1: 0.05405405405405406
---
b addr: -0xaf12 total: 37
1: 0.05405405405405406
---
b addr: -0xaf0d total: 37
0: 0.05405405405405406
1: 0.05405405405405406
---
mr addr: -0xae38 total: 32
4: 0.0625
---
b addr: -0xae06 total: 32
0: 0.0625
---
mr addr: -0xadfd total: 32
0: 0.0625
---
b addr: -0xadfa total: 32
1: 0.0625
---
mr addr: -0xaed9 total: 37
0: 0.05405405405405406
---
b addr: -0xaed4 total: 37
1: 0.05405405405405406
0: 0.05405405405405406
---
b addr: -0xaece total: 13
0: 0.15384615384615385
---
mr addr: -0xb025 total: 13
4: 0.15384615384615385
---
b addr: -0xafff total: 78
2: 0.02564102564102564
3: 0.02564102564102564
---
mw addr: -0xb009 total: 65
1: 0.03076923076923077
---
mw addr: -0xafe9 total: 91
1: 0.02197802197802198
---
b addr: -0xafe3 total: 91
2: 0.02197802197802198
---
b addr: -0xafd8 total: 13
1: 0.15384615384615385
---
b addr: -0xadd8 total: 13
1: 0.15384615384615385
---
b addr: -0xadd1 total: 13
2: 0.15384615384615385
---
b addr: -0xada3 total: 13
1: 0.15384615384615385
---
b addr: -0xad9c total: 13
2: 0.15384615384615385
---
b addr: -0xad8e total: 13
1: 0.15384615384615385
---
b addr: -0xad87 total: 13
0: 0.15384615384615385
---
mr addr: -0xad85 total: 13
1: 0.15384615384615385
---
b addr: -0xad7d total: 13
1: 0.15384615384615385
---
b addr: -0xad72 total: 13
1: 0.15384615384615385
---
b addr: -0xad6a total: 13
3: 0.15384615384615385
---
mr addr: -0xad58 total: 416
7: 0.004807692307692308
0: 0.004807692307692308
---
b addr: -0xad36 total: 416
0: 0.004807692307692308
4: 0.004807692307692308
---
b addr: -0xad27 total: 13
2: 0.15384615384615385
1: 0.07692307692307693
---
mr addr: -0xacf0 total: 715
6: 0.002797202797202797
---
b addr: -0xacd7 total: 715
0: 0.002797202797202797
---
mr addr: -0xacd5 total: 13
9: 0.15384615384615385
2: 0.15384615384615385
---
b addr: -0xaca4 total: 52
0: 0.038461538461538464
4: 0.038461538461538464
---
mr addr: -0xacc1 total: 44
6: 0.045454545454545456
0: 0.045454545454545456
---
b addr: -0xac95 total: 13
0: 0.15384615384615385
---
mr addr: -0xadc1 total: 13
0: 0.15384615384615385
---
b addr: -0xadbe total: 13
0: 0.15384615384615385
---
mw addr: -0xafd2 total: 13
1: 0.15384615384615385
---
b addr: -0xaf91 total: 13
2: 0.15384615384615385
---
r addr: -0xaf77 total: 13
1: 0.15384615384615385
4: 0.15384615384615385
---
b addr: -0xa886 total: 4
3: 0.5
---
b addr: -0xa812 total: 4
3: 0.5
---
mr addr: -0xaf28 total: 19
0: 0.10526315789473684
---
b addr: -0xaf25 total: 19
0: 0.10526315789473684
---
b addr: -0xa801 total: 4
4: 0.5
---
mw addr: -0xa869 total: 60
1: 0.03333333333333333
---
b addr: -0xa85f total: 60
2: 0.03333333333333333
3: 0.03333333333333333
---
mr addr: -0xa850 total: 480
3: 0.004166666666666667
---
b addr: -0xa844 total: 480
0: 0.004166666666666667
1: 0.004166666666666667
---
b addr: -0xa840 total: 4
0: 0.5
---
mr addr: -0xa83e total: 4
0: 0.5
---
b addr: -0xa830 total: 4
2: 0.5
---
r addr: -0xa81e total: 4
1: 0.5
2: 0.5
---
r addr: -0xa7b5 total: 2
1: 1.0
---
b addr: -0xa673 total: 2
2: 1.0
---
b addr: -0xa65f total: 2
0: 1.0
---
mr addr: -0xa654 total: 256
4: 0.0078125
---
b addr: -0xa641 total: 256
0: 0.0078125
1: 0.0078125
---
mr addr: -0xa658 total: 254
0: 0.007874015748031496
---
b addr: -0xa63d total: 2
5: 1.0
---
b addr: -0xa60c total: 2
1: 1.0
---
mr addr: -0xb422 total: 4
1: 0.5
---
b addr: -0xb41c total: 4
2: 0.5
---
b addr: -0xb415 total: 4
1: 0.5
---
b addr: -0xb40b total: 4
3: 0.5
---
b addr: -0xa601 total: 2
2: 1.0
---
b addr: -0xa5ed total: 2
0: 1.0
---
mr addr: -0xa5e4 total: 256
4: 0.0078125
---
b addr: -0xa5d1 total: 256
0: 0.0078125
1: 0.0078125
---
mr addr: -0xa5e8 total: 254
0: 0.007874015748031496
---
b addr: -0xa5cd total: 2
1: 1.0
---
b addr: -0xa5c2 total: 2
1: 1.0
---
b addr: -0xeefc total: 2
1: 1.0
---
b addr: -0x10427 total: 2
0: 1.0
---
mr addr: 0x4744 total: 2
1: 1.0
---
b addr: 0x474e total: 2
0: 1.0
---
b addr: 0x4758 total: 2
1: 1.0
---
b addr: -0xed2c total: 2
1: 1.0
---
b addr: -0x10257 total: 2
0: 1.0
---
mw addr: -0xa5ba total: 2
2: 1.0
---
b addr: -0xa5ae total: 2
3: 1.0
---
b addr: -0xa5a3 total: 2
2: 1.0
---
b addr: -0xa7a5 total: 2
5: 1.0
---
b addr: -0xa78c total: 2
1: 1.0
---
b addr: -0xe96c total: 2
1: 1.0
---
b addr: -0xfe97 total: 2
0: 1.0
---
mw addr: -0xa787 total: 2
2: 1.0
---
b addr: -0xa780 total: 2
1: 1.0
---
b addr: -0xa77c total: 2
3: 1.0
---
b addr: -0xa76f total: 2
1: 1.0
---
b addr: -0xf09c total: 2
1: 1.0
---
b addr: -0x105c7 total: 2
0: 1.0
---
mr addr: -0xa76a total: 2
1: 1.0
---
b addr: -0xa765 total: 2
4: 1.0
---
b addr: -0xa73f total: 2
0: 1.0
---
b addr: -0xa763 total: 2
1: 1.0
---
b addr: -0xf15c total: 2
1: 1.0
---
b addr: -0x10687 total: 2
0: 1.0
---
r addr: -0xa757 total: 2
1: 1.0
---
b addr: -0xa59c total: 2
2: 1.0
---
b addr: -0xa4d2 total: 2
1: 1.0
---
b addr: -0xf75c total: 2
1: 1.0
---
b addr: -0x10c87 total: 2
0: 1.0
---
b addr: -0xab9f total: 2
9: 1.0
---
b addr: -0xab75 total: 24
7: 0.08333333333333333
---
mr addr: -0xab56 total: 96
4: 0.020833333333333332
---
b addr: -0xab46 total: 96
3: 0.020833333333333332
8: 0.020833333333333332
---
b addr: -0xab2c total: 24
4: 0.08333333333333333
1: 0.08333333333333333
---
r addr: -0xab1f total: 2
1: 1.0
---
b addr: -0xa4cb total: 2
0: 1.0
---
mr addr: -0xa4c5 total: 2
2: 1.0
---
b addr: -0xa4b2 total: 2
6: 1.0
---
mw addr: -0xb3a4 total: 4
1: 0.5
---
mw addr: -0xb325 total: 4
1: 0.5
---
mr addr: -0xb31e total: 4
0: 0.5
---
mw addr: -0xb319 total: 4
9: 0.5
---
mw addr: -0xb2f7 total: 6
1: 0.3333333333333333
---
b addr: -0xa4ab total: 2
6: 1.0
---
mw addr: -0xa551 total: 12
1: 0.16666666666666666
---
b addr: -0xa547 total: 12
2: 0.16666666666666666
5: 0.16666666666666666
---
mw addr: -0xa529 total: 8
1: 0.25
---
b addr: -0xa523 total: 8
2: 0.25
1: 0.25
---
b addr: -0xa51f total: 2
0: 1.0
---
mw addr: -0xa51d total: 2
0: 1.0
---
mr addr: -0xa519 total: 2
0: 1.0
---
b addr: -0xa508 total: 2
1: 1.0
---
r addr: -0xa4f7 total: 2
2: 1.0
---
b addr: 0x12417 total: 2
0: 1.0
---
mw addr: 0x12419 total: 2
1: 1.0
---
b addr: 0x1244d total: 2
4: 1.0
---
b addr: 0x1a33d total: 6
0: 0.3333333333333333
---
mw addr: 0x1a33f total: 6
5: 0.3333333333333333
0: 0.16666666666666666
---
b addr: 0x1a374 total: 6
1: 0.3333333333333333
---
mw addr: 0x1a37c total: 6
4: 0.3333333333333333
---
b addr: 0x1a3ab total: 6
1: 0.3333333333333333
---
mw addr: 0x1a3b3 total: 6
4: 0.3333333333333333
---
b addr: 0x1a3e2 total: 6
1: 0.3333333333333333
---
mw addr: 0x1a3ea total: 6
1: 0.3333333333333333
4: 0.16666666666666666
---
mw addr: 0x1a3fd total: 4
2: 0.5
---
mw addr: 0x1a415 total: 8
0: 0.25
1: 0.25
---
b addr: 0x1a41b total: 6
1: 0.3333333333333333
---
mw addr: 0x1a423 total: 6
4: 0.3333333333333333
1: 0.16666666666666666
---
b addr: 0x1a454 total: 6
1: 0.3333333333333333
---
r addr: 0x1a48c total: 6
3: 0.3333333333333333
1: 0.3333333333333333
---
mw addr: 0x884e total: 2
6: 1.0
---
b addr: 0x8863 total: 2
2: 1.0
---
b addr: 0x886f total: 2
7: 1.0
---
b addr: 0x8894 total: 2
1: 1.0
---
mw addr: 0x648f total: 20
3: 0.1
---
b addr: 0x649b total: 20
4: 0.1
---
b addr: 0x64ac total: 20
0: 0.1
---
mw addr: 0x64ae total: 20
1: 0.1
---
b addr: 0x64b5 total: 20
2: 0.1
1: 0.1
---
b addr: 0x64c2 total: 18
1: 0.1111111111111111
---
mr addr: 0x62b4 total: 18
1: 0.1111111111111111
---
b addr: 0x62c3 total: 18
0: 0.1111111111111111
---
mr addr: 0x62c9 total: 18
3: 0.1111111111111111
---
b addr: 0x62d5 total: 18
4: 0.1111111111111111
1: 0.1111111111111111
---
b addr: 0x6311 total: 10
1: 0.2
---
b addr: 0x6316 total: 10
2: 0.2
---
b addr: 0x631c total: 10
4: 0.2
---
mr addr: 0x632a total: 12
2: 0.16666666666666666
---
b addr: 0x6335 total: 12
3: 0.16666666666666666
1: 0.16666666666666666
---
b addr: 0x6339 total: 10
1: 0.2
---
b addr: 0x633e total: 10
1: 0.2
---
b addr: 0x6356 total: 10
0: 0.2
---
mw addr: 0x6340 total: 10
1: 0.2
---
b addr: 0x6345 total: 10
0: 0.2
---
mw addr: 0x6347 total: 10
0: 0.2
---
r addr: 0x634a total: 10
1: 0.2
---
b addr: 0x64c9 total: 18
0: 0.1111111111111111
---
mr addr: 0x64cb total: 18
2: 0.1111111111111111
---
b addr: 0x64e5 total: 20
1: 0.1
---
r addr: 0x64ed total: 20
1: 0.1
---
b addr: 0x889b total: 2
0: 1.0
---
mr addr: 0x88a1 total: 2
4: 1.0
---
b addr: 0x88b4 total: 2
6: 1.0
---
mw addr: 0x69d1 total: 16
3: 0.125
---
b addr: 0x69e5 total: 16
8: 0.125
---
b addr: 0x6521 total: 16
1: 0.125
---
b addr: 0x62da total: 8
1: 0.25
---
b addr: 0x62e2 total: 8
0: 0.25
---
mw addr: 0x62e8 total: 8
1: 0.25
---
b addr: 0x62ed total: 8
0: 0.25
---
mw addr: 0x62ef total: 8
0: 0.25
---
r addr: 0x62f1 total: 8
1: 0.25
---
b addr: 0x6528 total: 16
0: 0.125
---
mr addr: 0x652a total: 16
0: 0.125
---
b addr: 0x652d total: 16
1: 0.125
0: 0.125
---
r addr: 0x6566 total: 16
1: 0.125
---
b addr: 0x69ec total: 16
1: 0.125
---
b addr: 0x6a13 total: 16
3: 0.125
---
b addr: 0x1a15a total: 16
0: 0.125
---
mw addr: 0x1a15c total: 16
5: 0.125
0: 0.125
---
r addr: 0x1a190 total: 16
1: 0.125
---
b addr: 0x6a1a total: 16
0: 0.125
---
mr addr: 0x6a1c total: 16
3: 0.125
---
b addr: 0x6a29 total: 16
1: 0.125
---
b addr: 0x1a6f4 total: 29
1: 0.06896551724137931
---
mw addr: 0x16984 total: 29
7: 0.06896551724137931
2: 0.06896551724137931
---
b addr: 0x169c2 total: 29
3: 0.06896551724137931
---
mw addr: 0x169dd total: 29
2: 0.06896551724137931
---
b addr: 0x169e5 total: 29
4: 0.06896551724137931
---
mr addr: 0x169f8 total: 1406
2: 0.001422475106685633
3: 0.001422475106685633
---
mw addr: 0x16a03 total: 1366
1: 0.0014641288433382138
---
b addr: 0x16a09 total: 1406
0: 0.001422475106685633
---
mr addr: 0x16a0b total: 29
1: 0.06896551724137931
---
b addr: 0x16a10 total: 29
3: 0.06896551724137931
---
mr addr: 0x16a1e total: 29
0: 0.06896551724137931
---
b addr: 0x16a24 total: 29
0: 0.06896551724137931
---
mw addr: 0x16a26 total: 2
1: 1.0
---
b addr: 0x16a2b total: 2
1: 1.0
---
mw addr: 0x16a2f total: 2
1: 1.0
---
r addr: 0x16a35 total: 2
1: 1.0
---
b addr: 0x6a30 total: 16
0: 0.125
---
mr addr: 0x6a32 total: 16
1: 0.125
---
b addr: 0x6a3c total: 16
0: 0.125
---
mr addr: 0x69ee total: 16
0: 0.125
---
b addr: 0x69fc total: 16
1: 0.125
---
r addr: 0x6a06 total: 16
1: 0.125
---
b addr: 0x88bb total: 2
4: 1.0
---
b addr: 0x88d4 total: 2
6: 1.0
---
mr addr: 0x652f total: 14
3: 0.14285714285714285
---
b addr: 0x653d total: 14
1: 0.14285714285714285
---
b addr: 0x6541 total: 14
1: 0.14285714285714285
---
mw addr: 0x6546 total: 10
3: 0.2
---
b addr: 0x6552 total: 10
0: 0.2
---
mr addr: 0x6554 total: 10
1: 0.2
---
b addr: 0x655c total: 10
2: 0.2
---
mr addr: 0x16a40 total: 27
1: 0.07407407407407407
---
r addr: 0x16a4a total: 27
1: 0.07407407407407407
0: 0.07407407407407407
---
b addr: 0x88db total: 2
4: 1.0
---
mw addr: 0x88f4 total: 2
0: 1.0
---
b addr: 0x88f9 total: 2
6: 1.0
---
b addr: 0x8900 total: 2
6: 1.0
---
b addr: 0x891d total: 2
1: 1.0
---
b addr: 0x64f5 total: 2
0: 1.0
---
mr addr: 0x64d7 total: 2
0: 1.0
---
b addr: 0x8924 total: 2
1: 1.0
---
b addr: 0x8a63 total: 2
3: 1.0
---
b addr: 0x1a2ea total: 24
0: 0.08333333333333333
---
mw addr: 0x1a2ec total: 24
4: 0.08333333333333333
0: 0.08333333333333333
---
r addr: 0x1a31e total: 24
1: 0.08333333333333333
0: 0.08333333333333333
---
b addr: 0x8a6b total: 2
3: 1.0
---
mr addr: 0x8a70 total: 2
0: 1.0
---
b addr: 0x8a75 total: 2
3: 1.0
---
b addr: 0x8a7a total: 2
0: 1.0
---
mr addr: 0x8980 total: 2
3: 1.0
---
b addr: 0x8995 total: 2
1: 1.0
---
mr addr: 0x6954 total: 2
1: 1.0
---
b addr: 0x695d total: 2
1: 1.0
---
b addr: 0x6962 total: 2
1: 1.0
---
b addr: 0x696b total: 2
1: 1.0
---
mr addr: 0x696f total: 2
0: 1.0
---
b addr: 0x6973 total: 2
1: 1.0
---
mr addr: 0x6978 total: 2
0: 1.0
---
b addr: 0x697d total: 2
0: 1.0
---
mr addr: 0x697f total: 2
1: 1.0
---
r addr: 0x698a total: 2
1: 1.0
---
b addr: 0x899c total: 2
4: 1.0
---
b addr: 0x89ae total: 2
6: 1.0
---
b addr: 0x89b5 total: 2
3: 1.0
---
b addr: 0x89cb total: 2
6: 1.0
---
b addr: 0x89d2 total: 2
3: 1.0
---
b addr: 0x89e8 total: 2
6: 1.0
---
b addr: 0x89ef total: 2
3: 1.0
---
b addr: 0x8a05 total: 2
6: 1.0
---
mw addr: 0x1a16f total: 2
4: 1.0
---
mw addr: 0x1a18b total: 4
0: 0.5
1: 0.5
---
mw addr: 0x1699d total: 6
4: 0.3333333333333333
5: 0.16666666666666666
---
mw addr: 0x169b9 total: 10
0: 0.2
1: 0.2
---
b addr: 0x8a0c total: 2
3: 1.0
---
b addr: 0x8a22 total: 2
6: 1.0
---
b addr: 0x8a29 total: 2
0: 1.0
---
mw addr: 0x8a2b total: 2
1: 1.0
---
mr addr: 0x8a37 total: 2
0: 1.0
---
b addr: 0x8a45 total: 2
1: 1.0
---
r addr: 0x8a55 total: 2
2: 1.0
---
mr addr: 0x12e55 total: 2
1: 1.0
---
mw addr: 0x12e61 total: 2
4: 1.0
---
mw addr: 0x12eaf total: 2
1: 1.0
---
mw addr: 0x12ec1 total: 2
1: 1.0
---
b addr: 0x12ece total: 2
4: 1.0
---
mw addr: 0x1a352 total: 2
4: 0.5
---
mw addr: 0x1a36e total: 4
0: 0.25
1: 0.25
---
mw addr: 0x1a436 total: 2
2: 0.5
3: 0.5
---
mw addr: 0x1a44e total: 2
0: 0.5
1: 0.5
---
mw addr: 0x1a45c total: 4
4: 0.5
---
b addr: 0x12ed5 total: 2
0: 1.0
---
mr addr: 0x12edb total: 2
0: 1.0
---
b addr: 0x12ee1 total: 2
0: 1.0
---
mr addr: 0x12ee3 total: 2
0: 1.0
---
b addr: 0x12ee9 total: 2
0: 1.0
---
mr addr: 0x12eeb total: 2
1: 1.0
---
b addr: 0x12ef3 total: 2
0: 1.0
---
mr addr: 0x12ef5 total: 2
0: 1.0
---
b addr: 0x12efb total: 2
1: 1.0
---
mw addr: 0x12f7a total: 2
0: 1.0
---
b addr: 0x12f7f total: 2
1: 1.0
---
mr addr: 0x1a5a4 total: 6
1: 0.3333333333333333
---
b addr: 0x1a5a8 total: 6
3: 0.3333333333333333
---
mr addr: 0x1a5b1 total: 6
2: 0.3333333333333333
---
b addr: 0x1a5bc total: 6
3: 0.3333333333333333
---
b addr: 0x1a5c6 total: 185
2: 0.010810810810810811
6: 0.010810810810810811
---
r addr: 0x1a5de total: 6
5: 0.3333333333333333
1: 0.3333333333333333
0: 0.3333333333333333
---
mw addr: 0x12f98 total: 2
2: 1.0
---
b addr: 0x12fa3 total: 2
1: 1.0
---
b addr: 0x1a704 total: 2
4: 1.0
---
mw addr: 0x19ccc total: 2
8: 1.0
---
b addr: 0x19d02 total: 2
1: 1.0
---
mr addr: 0x153a4 total: 1576
1: 0.0012690355329949238
2: 0.0012690355329949238
---
mr addr: 0x153ab total: 1051
0: 0.0019029495718363464
---
b addr: 0x153af total: 1576
1: 0.0012690355329949238
0: 0.0012690355329949238
---
mr addr: 0x153b5 total: 1131
0: 0.0017683465959328027
1: 0.0017683465959328027
---
mr addr: 0x153b7 total: 754
0: 0.002652519893899204
---
b addr: 0x153b9 total: 1131
0: 0.0017683465959328027
---
mw addr: 0x153fa total: 809
1: 0.002472187886279357
---
b addr: 0x15401 total: 809
2: 0.002472187886279357
---
mr addr: 0x15181 total: 1615
1: 0.001238390092879257
4: 0.001238390092879257
2: 0.001238390092879257
---
mr addr: 0x15186 total: 830
0: 0.0024096385542168677
1: 0.0012048192771084338
---
mr addr: 0x1518d total: 1264
0: 0.0015822784810126582
---
mw addr: 0x1518f total: 1264
0: 0.0015822784810126582
---
mw addr: 0x15193 total: 1265
1: 0.0015810276679841897
---
b addr: 0x15198 total: 1615
0: 0.001238390092879257
---
mw addr: 0x1519e total: 1613
8: 0.0012399256044637321
9: 0.0012399256044637321
25: 0.0012399256044637321
18: 0.0006199628022318661
---
mr addr: 0x151c0 total: 13599
0: 0.00014706963747334364
16: 0.00014706963747334364
---
mr addr: 0x151c5 total: 7768
8: 0.00025746652935118434
15: 0.00025746652935118434
---
mw addr: 0x151e2 total: 7284
7: 0.0002745744096650192
---
b addr: 0x151fc total: 13950
0: 0.00014336917562724014
---
mr addr: 0x151fe total: 1613
3: 0.0012399256044637321
---
b addr: 0x1520b total: 1613
5: 0.0012399256044637321
0: 0.0012399256044637321
---
mr addr: 0x15230 total: 297
5: 0.006734006734006734
11: 0.006734006734006734
---
mw addr: 0x15243 total: 8
6: 0.25
---
b addr: 0x15259 total: 297
0: 0.006734006734006734
---
mr addr: 0x1525b total: 293
2: 0.006825938566552901
---
b addr: 0x15269 total: 293
1: 0.006825938566552901
---
mr addr: 0x152b5 total: 2122
0: 0.000942507068803016
---
b addr: 0x152bb total: 2122
0: 0.000942507068803016
---
mr addr: 0x152bd total: 1609
0: 0.001243008079552517
---
r addr: 0x152cf total: 1609
2: 0.001243008079552517
1: 0.001243008079552517
---
r addr: 0x1540c total: 809
0: 0.002472187886279357
1: 0.002472187886279357
2: 0.002472187886279357
---
mr addr: 0x19d07 total: 2
0: 1.0
---
b addr: 0x19d18 total: 2
1: 1.0
---
r addr: 0x19d21 total: 2
1: 1.0
---
b addr: 0x12faa total: 2
0: 1.0
---
mw addr: 0x12fac total: 2
1: 1.0
---
b addr: 0x12fbe total: 2
3: 1.0
---
b addr: 0x12ff3 total: 3
1: 0.6666666666666666
---
b addr: -0xe72c total: 5
1: 0.4
2: 0.4
---
b addr: -0xfc57 total: 2
0: 1.0
---
mw addr: -0xa3c6 total: 5
2: 0.4
---
b addr: -0xa3b9 total: 5
2: 0.4
---
b addr: -0xa3ad total: 5
2: 0.4
---
b addr: -0xa3a2 total: 5
1: 0.4
---
b addr: -0xa39a total: 5
0: 0.4
---
mr addr: -0xa394 total: 5
1: 0.4
---
b addr: -0xa38d total: 5
0: 0.4
---
mr addr: -0xa387 total: 5
0: 0.4
---
b addr: -0xa383 total: 5
3: 0.4
---
mr addr: -0xb0ee total: 5
2: 0.4
---
mw addr: -0xb0e8 total: 5
1: 0.4
---
mw addr: -0xb0cf total: 5
2: 0.4
---
mr addr: -0xb0c6 total: 5
1: 0.4
---
mw addr: -0xb0bc total: 5
0: 0.4
---
mr addr: -0xb0b5 total: 5
3: 0.4
---
mw addr: -0xb0a6 total: 5
2: 0.4
---
mr addr: -0xb093 total: 5
1: 0.4
---
mw addr: -0xb08d total: 5
0: 0.4
---
mr addr: -0xaf31 total: 5
0: 0.4
---
mr addr: -0xaf1c total: 5
0: 0.4
---
b addr: -0xaf04 total: 5
0: 0.4
---
mr addr: -0xae90 total: 5
2: 0.4
---
mw addr: -0xae85 total: 5
1: 0.4
---
mr addr: -0xae7c total: 5
1: 0.4
---
mw addr: -0xae73 total: 5
5: 0.4
---
b addr: -0xae60 total: 5
4: 0.4
---
mr addr: -0xae50 total: 5
0: 0.4
---
mw addr: -0xae4c total: 5
1: 0.4
---
b addr: -0xae46 total: 5
0: 0.4
---
b addr: -0xae44 total: 5
2: 0.4
---
mr addr: -0xad53 total: 160
0: 0.0125
---
mr addr: -0xad4e total: 160
2: 0.0125
---
mw addr: -0xad46 total: 160
3: 0.0125
---
mr addr: -0xacbc total: 20
2: 0.1
---
mw addr: -0xacb4 total: 20
3: 0.1
---
b addr: -0xa37b total: 5
1: 0.4
---
b addr: -0xa377 total: 5
1: 0.4
---
mr addr: -0xa373 total: 5
0: 0.4
---
b addr: -0xa362 total: 5
1: 0.4
---
r addr: -0xa34f total: 5
1: 0.4
---
b addr: 0x12ffa total: 3
3: 0.6666666666666666
---
b addr: 0x12fc9 total: 3
1: 0.6666666666666666
---
b addr: 0x12fd0 total: 3
2: 0.6666666666666666
---
b addr: 0x12fdc total: 3
1: 0.6666666666666666
---
b addr: 0x1a584 total: 11
1: 0.18181818181818182
---
mr addr: 0x161c4 total: 475
1: 0.004210526315789474
---
b addr: 0x161ca total: 475
1: 0.004210526315789474
---
b addr: 0x161ce total: 475
0: 0.004210526315789474
---
mr addr: 0x161d0 total: 475
1: 0.004210526315789474
---
b addr: 0x161d6 total: 475
0: 0.004210526315789474
---
mr addr: 0x161dc total: 475
1: 0.004210526315789474
2: 0.004210526315789474
---
mr addr: 0x161e3 total: 449
0: 0.004454342984409799
---
b addr: 0x161e5 total: 475
1: 0.004210526315789474
0: 0.004210526315789474
---
b addr: 0x161ec total: 469
1: 0.0042643923240938165
0: 0.0042643923240938165
---
b addr: 0x161f1 total: 464
4: 0.004310344827586207
---
b addr: 0x1620b total: 464
0: 0.004310344827586207
---
mr addr: 0x1621e total: 468
0: 0.004273504273504274
1: 0.004273504273504274
---
mr addr: 0x16223 total: 444
0: 0.0045045045045045045
---
b addr: 0x16228 total: 468
1: 0.004273504273504274
0: 0.004273504273504274
---
r addr: 0x1622f total: 198
1: 0.010101010101010102
---
b addr: 0x12fe4 total: 3
3: 0.6666666666666666
---
mr addr: -0xad20 total: 1
8: 1.0
---
b addr: -0xad00 total: 1
2: 1.0
---
b addr: 0x16210 total: 270
1: 0.007407407407407408
---
r addr: 0x16235 total: 271
1: 0.007380073800738007
0: 0.007380073800738007
---
mr addr: 0x13093 total: 2
0: 1.0
---
b addr: 0x13098 total: 2
1: 1.0
---
b addr: 0x1b4c4 total: 4
4: 0.5
---
mw addr: 0x1b45c total: 4
8: 0.5
---
b addr: 0x1b492 total: 4
1: 0.5
---
mr addr: 0x15304 total: 9
3: 0.2222222222222222
0: 0.2222222222222222
---
b addr: 0x15312 total: 9
0: 0.2222222222222222
1: 0.2222222222222222
---
mw addr: 0x15390 total: 6
0: 0.3333333333333333
---
b addr: 0x15394 total: 6
1: 0.3333333333333333
---
mr addr: 0x15044 total: 451
7: 0.004434589800443459
2: 0.004434589800443459
---
b addr: 0x1506b total: 451
6: 0.004434589800443459
---
mr addr: 0x15088 total: 1353
14: 0.0014781966001478197
0: 0.0014781966001478197
---
b addr: 0x150bf total: 1353
0: 0.0014781966001478197
1: 0.0014781966001478197
---
b addr: 0x150c6 total: 451
1: 0.004434589800443459
---
b addr: 0x150cc total: 451
1: 0.004434589800443459
---
b addr: 0x150e5 total: 451
0: 0.004434589800443459
---
mw addr: 0x150e7 total: 451
1: 0.004434589800443459
---
b addr: 0x150ec total: 451
2: 0.004434589800443459
---
mr addr: 0x15126 total: 451
0: 0.004434589800443459
---
b addr: 0x1512c total: 451
0: 0.004434589800443459
---
mr addr: 0x15150 total: 451
0: 0.004434589800443459
---
b addr: 0x15153 total: 451
0: 0.004434589800443459
---
mw addr: 0x15136 total: 451
1: 0.004434589800443459
---
r addr: 0x15145 total: 451
0: 0.004434589800443459
2: 0.004434589800443459
3: 0.004434589800443459
---
mr addr: 0x1b497 total: 4
0: 0.5
---
b addr: 0x1b4a8 total: 4
1: 0.5
---
r addr: 0x1b4b1 total: 4
1: 0.5
---
b addr: 0x1309f total: 2
0: 1.0
---
mw addr: 0x130a1 total: 2
1: 1.0
---
b addr: 0x130ab total: 2
3: 1.0
---
b addr: 0x130df total: 2
1: 1.0
---
b addr: 0x130e6 total: 2
3: 1.0
---
b addr: 0x130b9 total: 2
1: 1.0
---
b addr: 0x130c0 total: 2
2: 1.0
---
b addr: 0x130cc total: 2
1: 1.0
---
b addr: 0x130d4 total: 2
3: 1.0
---
mr addr: 0x13107 total: 2
0: 1.0
---
b addr: 0x1310c total: 2
1: 1.0
---
mr addr: 0x15308 total: 5
2: 0.4
---
mr addr: 0x15058 total: 301
3: 0.006644518272425249
---
mw addr: 0x15067 total: 301
1: 0.006644518272425249
---
mr addr: 0x1508d total: 903
9: 0.0022148394241417496
---
mw addr: 0x150ad total: 903
4: 0.0022148394241417496
---
b addr: 0x13113 total: 2
0: 1.0
---
mr addr: 0x13115 total: 2
2: 1.0
---
b addr: 0x13124 total: 2
1: 1.0
---
b addr: 0x1312b total: 2
0: 1.0
---
mr addr: 0x13131 total: 2
2: 0.5
3: 0.5
---
mr addr: 0x1313e total: 1
0: 1.0
---
b addr: 0x1314b total: 2
1: 1.0
---
b addr: 0x1a564 total: 2
1: 1.0
---
mr addr: 0x19744 total: 2
1: 1.0
---
b addr: 0x1974a total: 2
0: 1.0
---
mr addr: 0x1974c total: 2
0: 1.0
---
b addr: 0x1974f total: 2
0: 1.0
---
mr addr: 0x19751 total: 2
0: 1.0
---
b addr: 0x19755 total: 2
0: 1.0
---
b addr: 0x19757 total: 2
5: 1.0
---
mw addr: 0x1800c total: 6
1: 0.3333333333333333
0: 0.3333333333333333
---
b addr: 0x1802e total: 6
1: 0.3333333333333333
---
mr addr: 0x16364 total: 6
1: 0.3333333333333333
---
b addr: 0x1636a total: 6
23: 0.3333333333333333
---
mw addr: 0x163c0 total: 6
1: 0.3333333333333333
---
r addr: 0x163c5 total: 6
1: 0.3333333333333333
---
b addr: 0x18035 total: 6
4: 0.3333333333333333
---
mw addr: 0x1807f total: 6
5: 0.3333333333333333
4: 0.3333333333333333
---
b addr: 0x180c4 total: 6
4: 0.3333333333333333
---
mr addr: 0x163f4 total: 6
1: 0.3333333333333333
---
b addr: 0x163f8 total: 6
2: 0.3333333333333333
---
mr addr: 0x16405 total: 6
3: 0.3333333333333333
---
b addr: 0x16412 total: 6
3: 0.3333333333333333
---
b addr: 0x1641e total: 384
2: 0.005208333333333333
9: 0.005208333333333333
---
b addr: 0x1643e total: 6
2: 0.3333333333333333
---
b addr: 0x1644e total: 6
1: 0.3333333333333333
---
mw addr: 0x15ee4 total: 6
7: 0.3333333333333333
---
b addr: 0x15f21 total: 6
4: 0.3333333333333333
---
mw addr: 0x15f32 total: 6
2: 0.3333333333333333
---
r addr: 0x15f3e total: 6
3: 0.3333333333333333
---
b addr: 0x1645e total: 6
1: 0.3333333333333333
---
mr addr: 0x15444 total: 6
1: 0.3333333333333333
---
b addr: 0x1544e total: 6
0: 0.3333333333333333
---
b addr: 0x15455 total: 6
0: 0.3333333333333333
---
mr addr: 0x1545b total: 6
1: 0.3333333333333333
---
b addr: 0x1546b total: 6
3: 0.3333333333333333
---
mr addr: 0x15478 total: 96
7: 0.020833333333333332
---
b addr: 0x15497 total: 96
0: 0.020833333333333332
5: 0.020833333333333332
---
b addr: 0x154b7 total: 6
1: 0.3333333333333333
---
mw addr: 0x154bd total: 6
2: 0.3333333333333333
---
b addr: 0x154d1 total: 6
0: 0.3333333333333333
---
mr addr: 0x154f1 total: 6
1: 0.3333333333333333
---
r addr: 0x154fa total: 6
2: 0.3333333333333333
---
b addr: 0x16468 total: 6
0: 0.3333333333333333
---
mr addr: 0x1646a total: 6
0: 0.3333333333333333
1: 0.3333333333333333
---
mr addr: 0x1646c total: 3
0: 0.6666666666666666
---
b addr: 0x16470 total: 6
3: 0.3333333333333333
---
b addr: 0x164bb total: 6
2: 0.3333333333333333
---
mw addr: 0x15189 total: 1480
2: 0.0013513513513513514
0: 0.0013513513513513514
---
mw addr: 0x152a8 total: 513
1: 0.003898635477582846
---
b addr: 0x152ad total: 513
2: 0.003898635477582846
1: 0.003898635477582846
---
b addr: 0x164c6 total: 6
2: 0.3333333333333333
---
r addr: 0x164d5 total: 6
1: 0.3333333333333333
---
b addr: 0x180cb total: 6
0: 0.3333333333333333
---
mr addr: 0x180d1 total: 6
1: 0.3333333333333333
---
b addr: 0x180d8 total: 6
0: 0.3333333333333333
---
b addr: 0x180da total: 6
2: 0.3333333333333333
---
b addr: 0x180e1 total: 6
4: 0.3333333333333333
---
b addr: 0x180f7 total: 6
0: 0.3333333333333333
---
mr addr: 0x1810e total: 6
1: 0.3333333333333333
---
b addr: 0x18118 total: 6
2: 0.3333333333333333
---
b addr: 0x18128 total: 6
2: 0.3333333333333333
---
mr addr: 0x14b7a total: 5918
1: 0.0003379520108144643
4: 0.0003379520108144643
144: 0.0003379520108144643
3: 0.0003379520108144643
---
mw addr: 0x14b80 total: 1656
0: 0.0012077294685990338
---
mr addr: 0x14b82 total: 1656
0: 0.0012077294685990338
---
mw addr: 0x14b85 total: 1656
0: 0.0012077294685990338
---
mr addr: 0x14b88 total: 1656
0: 0.0012077294685990338
---
mw addr: 0x14b90 total: 1656
0: 0.0012077294685990338
6: 0.0012077294685990338
1: 0.0006038647342995169
---
mr addr: 0x14b94 total: 1653
0: 0.0012099213551119178
140: 0.0006049606775559589
---
mw addr: 0x14b9b total: 3967
5: 0.0005041593143433325
113: 0.00025207965717166626
64: 0.00025207965717166626
67: 0.00025207965717166626
---
mr addr: 0x14bb5 total: 6288
134: 0.0003180661577608143
109: 0.00015903307888040714
24: 0.00015903307888040714
117: 0.00015903307888040714
16: 0.00015903307888040714
43: 0.00015903307888040714
90: 0.00015903307888040714
17: 0.00015903307888040714
116: 0.00015903307888040714
25: 0.00015903307888040714
108: 0.00015903307888040714
26: 0.00015903307888040714
75: 0.0003180661577608143
63: 0.00015903307888040714
70: 0.00015903307888040714
71: 0.00015903307888040714
62: 0.00015903307888040714
95: 0.00015903307888040714
38: 0.00015903307888040714
121: 0.00015903307888040714
12: 0.00015903307888040714
113: 0.00015903307888040714
20: 0.00015903307888040714
72: 0.00015903307888040714
58: 0.00015903307888040714
91: 0.00015903307888040714
42: 0.00015903307888040714
---
r addr: 0x14bb8 total: 5918
0: 0.0003379520108144643
1: 0.0003379520108144643
2: 0.0003379520108144643
4: 0.0003379520108144643
---
b addr: 0x1812d total: 6
4: 0.3333333333333333
---
b addr: 0x18152 total: 6
6: 0.3333333333333333
---
mw addr: 0x17e37 total: 20
2: 0.1
5: 0.1
---
mw addr: 0x17e49 total: 4
2: 0.5
---
mw addr: 0x17e57 total: 4
1: 0.5
---
b addr: 0x17e5d total: 20
3: 0.1
---
mr addr: 0x1582d total: 1174
0: 0.0017035775127768314
8: 0.0017035775127768314
1: 0.0008517887563884157
---
mr addr: 0x1582f total: 16
0: 0.125
7: 0.0625
---
mr addr: 0x15831 total: 18
6: 0.1111111111111111
---
b addr: 0x15844 total: 1174
2: 0.0017035775127768314
---
b addr: 0x1584c total: 1174
0: 0.0017035775127768314
---
b addr: 0x1584e total: 1174
2: 0.0017035775127768314
---
mw addr: 0x15635 total: 1174
0: 0.0017035775127768314
2: 0.0008517887563884157
4: 0.0008517887563884157
---
mr addr: 0x1563a total: 788
0: 0.0025380710659898475
---
mw addr: 0x1563c total: 788
1: 0.0025380710659898475
0: 0.0025380710659898475
3: 0.0012690355329949238
---
mr addr: 0x15658 total: 18
1: 0.1111111111111111
---
b addr: 0x15663 total: 1174
4: 0.0017035775127768314
---
mw addr: 0x1567b total: 1944
1: 0.00102880658436214
0: 0.00102880658436214
---
b addr: 0x15680 total: 1174
0: 0.0017035775127768314
---
mr addr: 0x15686 total: 1174
24: 0.0017035775127768314
---
b addr: 0x156f6 total: 37208
7: 5.3751881315846054e-05
3: 5.3751881315846054e-05
---
mr addr: 0x15718 total: 297098
5: 6.731785471460595e-06
0: 6.731785471460595e-06
---
b addr: 0x1572d total: 297098
0: 6.731785471460595e-06
2: 6.731785471460595e-06
---
mw addr: 0x1572f total: 36034
1: 5.5503135927179885e-05
---
b addr: 0x1573b total: 36034
1: 5.5503135927179885e-05
---
b addr: 0x15740 total: 36034
14: 5.5503135927179885e-05
---
mw addr: 0x15754 total: 1174
1: 0.0017035775127768314
---
b addr: 0x1575c total: 1174
1: 0.0017035775127768314
---
mr addr: 0x15760 total: 1174
2: 0.0017035775127768314
4: 0.0008517887563884157
6: 0.0008517887563884157
---
mr addr: 0x1576c total: 788
0: 0.0025380710659898475
---
mr addr: 0x1576f total: 788
0: 0.0025380710659898475
2: 0.0012690355329949238
---
mr addr: 0x15778 total: 788
1: 0.0025380710659898475
---
b addr: 0x1577d total: 1174
3: 0.0017035775127768314
---
mr addr: 0x15793 total: 1186
0: 0.0016863406408094434
---
b addr: 0x15799 total: 1186
1: 0.0016863406408094434
2: 0.0016863406408094434
---
b addr: 0x1579d total: 1174
2: 0.0017035775127768314
0: 0.0017035775127768314
---
mr addr: 0x157a7 total: 1162
1: 0.0017211703958691911
---
b addr: 0x157b3 total: 1174
2: 0.0017035775127768314
---
mr addr: 0x157ba total: 1174
0: 0.0017035775127768314
---
b addr: 0x157cb total: 1174
1: 0.0017035775127768314
---
r addr: 0x157de total: 1174
0: 0.0017035775127768314
---
mr addr: 0x15853 total: 1174
1: 0.0017035775127768314
---
b addr: 0x15857 total: 1174
1: 0.0017035775127768314
---
r addr: 0x1587b total: 1174
1: 0.0017035775127768314
3: 0.0017035775127768314
---
b addr: 0x17e64 total: 20
3: 0.1
---
b addr: 0x17e99 total: 20
6: 0.1
---
mw addr: 0x17d77 total: 26
5: 0.07692307692307693
1: 0.038461538461538464
---
b addr: 0x17da2 total: 26
2: 0.07692307692307693
---
mr addr: 0x17635 total: 26
1: 0.07692307692307693
---
mw addr: 0x17654 total: 26
3: 0.07692307692307693
1: 0.07692307692307693
---
b addr: 0x17662 total: 26
1: 0.07692307692307693
---
mr addr: 0x1766b total: 26
2: 0.07692307692307693
---
b addr: 0x17672 total: 26
2: 0.07692307692307693
0: 0.07692307692307693
---
mw addr: 0x176ca total: 24
3: 0.08333333333333333
2: 0.041666666666666664
---
mw addr: 0x17709 total: 31
2: 0.06451612903225806
0: 0.03225806451612903
3: 0.06451612903225806
---
mw addr: 0x17714 total: 15
0: 0.13333333333333333
---
mw addr: 0x17720 total: 15
1: 0.13333333333333333
---
b addr: 0x17732 total: 24
0: 0.08333333333333333
---
mw addr: 0x14bc0 total: 52
9: 0.038461538461538464
4: 0.038461538461538464
---
b addr: 0x14c01 total: 52
2: 0.038461538461538464
---
b addr: 0x1773d total: 24
0: 0.08333333333333333
---
mr addr: 0x17742 total: 24
0: 0.08333333333333333
---
mw addr: 0x17746 total: 24
0: 0.08333333333333333
3: 0.041666666666666664
---
mr addr: 0x17760 total: 22
0: 0.09090909090909091
---
mw addr: 0x17764 total: 22
2: 0.09090909090909091
0: 0.045454545454545456
---
b addr: 0x17775 total: 24
2: 0.08333333333333333
---
mw addr: 0x17780 total: 24
4: 0.08333333333333333
1: 0.041666666666666664
---
b addr: 0x17794 total: 24
3: 0.08333333333333333
---
b addr: 0x177a6 total: 1024
2: 0.001953125
1: 0.001953125
---
mw addr: 0x177aa total: 24
6: 0.08333333333333333
---
b addr: 0x177c2 total: 24
2: 0.08333333333333333
---
mw addr: 0x177cb total: 24
4: 0.08333333333333333
---
b addr: 0x177db total: 24
4: 0.08333333333333333
---
b addr: 0x16eae total: 48
1: 0.041666666666666664
---
b addr: 0x16ebb total: 48
0: 0.041666666666666664
---
mr addr: 0x16ec1 total: 48
1: 0.041666666666666664
---
b addr: 0x16ec7 total: 48
8: 0.041666666666666664
---
b addr: 0x16f1b total: 48
3: 0.041666666666666664
---
mr addr: 0x16f30 total: 562
9: 0.0035587188612099642
---
b addr: 0x16f52 total: 562
0: 0.0035587188612099642
1: 0.0035587188612099642
---
b addr: 0x16f57 total: 48
1: 0.041666666666666664
---
b addr: 0x16f5f total: 30
0: 0.06666666666666667
---
mw addr: 0x16f64 total: 30
2: 0.06666666666666667
---
b addr: 0x16f71 total: 30
1: 0.06666666666666667
---
mr addr: 0x16ee9 total: 48
0: 0.041666666666666664
---
b addr: 0x16eef total: 48
0: 0.041666666666666664
---
mr addr: 0x16ef1 total: 48
1: 0.041666666666666664
---
r addr: 0x16efd total: 48
0: 0.041666666666666664
---
mw addr: 0x177e0 total: 24
1: 0.08333333333333333
---
b addr: 0x177e6 total: 24
3: 0.08333333333333333
---
b addr: 0x177f4 total: 24
4: 0.08333333333333333
---
mw addr: 0x177f9 total: 24
1: 0.08333333333333333
---
b addr: 0x177ff total: 24
0: 0.08333333333333333
---
mr addr: 0x17805 total: 24
7: 0.08333333333333333
0: 0.041666666666666664
---
b addr: 0x17833 total: 24
1: 0.08333333333333333
---
mr addr: 0x16df4 total: 248
2: 0.008064516129032258
---
b addr: 0x16e01 total: 248
0: 0.008064516129032258
---
mw addr: 0x16e0b total: 248
2: 0.008064516129032258
---
b addr: 0x16e12 total: 248
6: 0.008064516129032258
---
mr addr: 0x16e26 total: 2872
3: 0.0006963788300835655
2: 0.0006963788300835655
---
b addr: 0x16e38 total: 2872
2: 0.0006963788300835655
1: 0.0006963788300835655
---
b addr: 0x16e3c total: 248
2: 0.008064516129032258
1: 0.008064516129032258
---
mw addr: 0x16e50 total: 1598
2: 0.0012515644555694619
---
b addr: 0x16e5f total: 1598
0: 0.0012515644555694619
1: 0.0012515644555694619
---
b addr: 0x16e64 total: 248
1: 0.008064516129032258
---
mr addr: 0x16e7c total: 248
0: 0.008064516129032258
---
b addr: 0x16e82 total: 248
0: 0.008064516129032258
---
mr addr: 0x16e84 total: 248
1: 0.008064516129032258
---
r addr: 0x16e8c total: 248
0: 0.008064516129032258
1: 0.008064516129032258
---
mw addr: 0x17838 total: 24
1: 0.08333333333333333
---
b addr: 0x1783e total: 24
2: 0.08333333333333333
---
b addr: 0x1786a total: 24
1: 0.08333333333333333
---
b addr: 0x17872 total: 24
2: 0.08333333333333333
---
b addr: 0x1787a total: 24
1: 0.08333333333333333
---
mr addr: 0x170e4 total: 24
2: 0.08333333333333333
---
b addr: 0x170ed total: 24
5: 0.08333333333333333
---
b addr: 0x17105 total: 24
2: 0.08333333333333333
---
mr addr: 0x17116 total: 184
3: 0.010869565217391304
0: 0.005434782608695652
---
b addr: 0x1712a total: 184
1: 0.010869565217391304
2: 0.010869565217391304
---
b addr: 0x17132 total: 24
5: 0.08333333333333333
---
mw addr: 0x17150 total: 224
2: 0.008928571428571428
---
b addr: 0x1715f total: 224
0: 0.008928571428571428
---
mw addr: 0x17161 total: 24
0: 0.08333333333333333
---
b addr: 0x17164 total: 24
1: 0.08333333333333333
---
mr addr: 0x1717c total: 24
1: 0.08333333333333333
---
b addr: 0x17185 total: 24
0: 0.08333333333333333
---
mr addr: 0x17187 total: 24
0: 0.08333333333333333
---
r addr: 0x1718f total: 24
0: 0.08333333333333333
---
mr addr: 0x1787f total: 24
3: 0.08333333333333333
2: 0.041666666666666664
---
b addr: 0x17893 total: 24
1: 0.08333333333333333
---
mw addr: 0x1789c total: 24
4: 0.08333333333333333
---
b addr: 0x178cf total: 24
1: 0.08333333333333333
---
b addr: 0x178f3 total: 224
2: 0.008928571428571428
---
mw addr: 0x178fa total: 224
7: 0.008928571428571428
0: 0.004464285714285714
---
b addr: 0x17925 total: 224
4: 0.008928571428571428
---
mr addr: 0x17932 total: 224
0: 0.008928571428571428
---
b addr: 0x1793a total: 224
4: 0.008928571428571428
---
b addr: 0x4686d total: 224
1: 0.008928571428571428
---
b addr: 0x46872 total: 224
4: 0.008928571428571428
---
r addr: 0x4687f total: 224
0: 0.008928571428571428
---
mr addr: 0x17943 total: 224
11: 0.008928571428571428
---
mw addr: 0x17980 total: 379
0: 0.005277044854881266
---
mr addr: 0x17983 total: 343
1: 0.0058309037900874635
0: 0.0058309037900874635
---
b addr: 0x17994 total: 343
0: 0.0058309037900874635
---
mr addr: 0x17996 total: 343
3: 0.0058309037900874635
0: 0.0029154518950437317
1: 0.0058309037900874635
---
b addr: 0x179c4 total: 343
1: 0.0058309037900874635
---
mr addr: 0x15536 total: 567
4: 0.003527336860670194
2: 0.003527336860670194
---
b addr: 0x1554a total: 567
5: 0.003527336860670194
---
mr addr: 0x15563 total: 3150
7: 0.0006349206349206349
3: 0.0006349206349206349
---
b addr: 0x15583 total: 3150
1: 0.0006349206349206349
---
b addr: 0x1558b total: 567
2: 0.003527336860670194
---
b addr: 0x15593 total: 567
0: 0.003527336860670194
---
mw addr: 0x15598 total: 567
4: 0.003527336860670194
---
b addr: 0x155ad total: 567
1: 0.003527336860670194
---
b addr: 0x155d9 total: 567
0: 0.003527336860670194
---
mr addr: 0x155db total: 567
0: 0.003527336860670194
---
b addr: 0x155de total: 567
1: 0.003527336860670194
---
b addr: 0x155f3 total: 567
2: 0.003527336860670194
---
mr addr: 0x155e6 total: 567
0: 0.003527336860670194
---
b addr: 0x155ec total: 567
0: 0.003527336860670194
---
mw addr: 0x155f7 total: 567
1: 0.003527336860670194
---
r addr: 0x15601 total: 567
1: 0.003527336860670194
---
b addr: 0x179cb total: 343
3: 0.0058309037900874635
---
b addr: 0x179d9 total: 343
0: 0.0058309037900874635
---
mr addr: 0x179db total: 343
0: 0.0058309037900874635
---
mw addr: 0x179e3 total: 343
3: 0.0058309037900874635
---
b addr: 0x179f2 total: 343
1: 0.0058309037900874635
---
mr addr: 0x179f7 total: 343
2: 0.0058309037900874635
1: 0.0058309037900874635
---
mw addr: 0x17a0f total: 129
0: 0.015503875968992248
---
b addr: 0x17a2a total: 343
0: 0.0058309037900874635
---
b addr: 0x17a30 total: 343
1: 0.0058309037900874635
---
b addr: 0x17a44 total: 343
0: 0.0058309037900874635
---
mr addr: 0x17a54 total: 446
0: 0.004484304932735426
---
b addr: 0x17a58 total: 628
0: 0.0031847133757961785
---
b addr: 0x17a5e total: 509
2: 0.003929273084479371
---
mr addr: 0x17a70 total: 224
3: 0.008928571428571428
1: 0.004464285714285714
---
b addr: 0x17a80 total: 224
1: 0.008928571428571428
---
b addr: 0x17a87 total: 224
0: 0.008928571428571428
---
mr addr: 0x17a8d total: 224
1: 0.008928571428571428
---
b addr: 0x17a94 total: 224
1: 0.008928571428571428
---
mw addr: 0x16e31 total: 33
1: 0.06060606060606061
---
b addr: 0x17a9b total: 224
0: 0.008928571428571428
---
mr addr: 0x17aa1 total: 224
2: 0.008928571428571428
---
b addr: 0x17aac total: 224
1: 0.008928571428571428
---
b addr: 0x153bb total: 1118
2: 0.0017889087656529517
5: 0.0017889087656529517
---
b addr: 0x153c2 total: 1114
4: 0.0017953321364452424
---
b addr: 0x153d8 total: 1114
0: 0.0017953321364452424
---
mr addr: 0x153ee total: 1292
0: 0.0015479876160990713
1: 0.0015479876160990713
---
mr addr: 0x153f3 total: 857
0: 0.002333722287047841
---
b addr: 0x153f8 total: 1292
0: 0.0015479876160990713
---
mr addr: 0x152e8 total: 1322
1: 0.0015128593040847202
---
b addr: 0x152ef total: 1322
0: 0.0015128593040847202
---
b addr: 0x152f5 total: 1322
0: 0.0015128593040847202
---
mr addr: 0x15285 total: 1322
1: 0.0015128593040847202
---
b addr: 0x1528e total: 1322
1: 0.0015128593040847202
---
b addr: 0x17ab3 total: 224
0: 0.008928571428571428
---
mr addr: 0x17ab9 total: 224
0: 0.008928571428571428
---
b addr: 0x17ac1 total: 224
0: 0.008928571428571428
---
mr addr: 0x17ac7 total: 224
0: 0.008928571428571428
---
b addr: 0x17ace total: 224
1: 0.008928571428571428
---
mr addr: 0x178e2 total: 224
0: 0.008928571428571428
---
b addr: 0x178e7 total: 224
1: 0.008928571428571428
0: 0.008928571428571428
---
b addr: 0x17a68 total: 285
0: 0.007017543859649123
---
mr addr: 0x17a50 total: 285
0: 0.007017543859649123
1: 0.007017543859649123
---
mr addr: 0x17b90 total: 119
2: 0.01680672268907563
1: 0.008403361344537815
0: 0.008403361344537815
---
b addr: 0x17ba2 total: 119
0: 0.01680672268907563
---
mr addr: 0x1796b total: 119
3: 0.01680672268907563
---
b addr: 0x153e0 total: 502
1: 0.00398406374501992
5: 0.00398406374501992
---
b addr: 0x153e9 total: 184
1: 0.010869565217391304
0: 0.010869565217391304
---
mr addr: 0x17bec total: 24
3: 0.08333333333333333
---
b addr: 0x17bfd total: 24
0: 0.08333333333333333
---
mr addr: 0x17bff total: 24
0: 0.08333333333333333
---
mr addr: 0x17c03 total: 24
0: 0.08333333333333333
---
b addr: 0x17c10 total: 24
0: 0.08333333333333333
---
mr addr: 0x17c6f total: 24
0: 0.08333333333333333
---
b addr: 0x17c75 total: 24
0: 0.08333333333333333
---
mr addr: 0x17c7b total: 24
3: 0.08333333333333333
---
b addr: 0x17c87 total: 24
5: 0.08333333333333333
---
b addr: 0x172d7 total: 24
4: 0.08333333333333333
---
b addr: 0x172e9 total: 24
1: 0.08333333333333333
---
b addr: 0x172ed total: 24
1: 0.08333333333333333
---
b addr: 0x17353 total: 24
1: 0.08333333333333333
---
b addr: 0x172fb total: 24
2: 0.08333333333333333
---
b addr: 0x17303 total: 24
1: 0.08333333333333333
---
b addr: 0x1737f total: 24
2: 0.08333333333333333
---
b addr: 0x171d6 total: 24
3: 0.08333333333333333
---
b addr: 0x171e6 total: 24
0: 0.08333333333333333
---
mr addr: 0x171ec total: 24
2: 0.08333333333333333
---
b addr: 0x171f4 total: 24
6: 0.08333333333333333
---
b addr: 0x17212 total: 24
7: 0.08333333333333333
---
mr addr: 0x17230 total: 184
10: 0.010869565217391304
---
b addr: 0x17256 total: 184
0: 0.010869565217391304
1: 0.010869565217391304
---
mr addr: 0x1725b total: 24
1: 0.08333333333333333
---
b addr: 0x17264 total: 24
1: 0.08333333333333333
0: 0.08333333333333333
---
mw addr: 0x17270 total: 8
1: 0.25
---
b addr: 0x17275 total: 8
2: 0.25
---
mr addr: 0x1727d total: 8
1: 0.25
---
b addr: 0x17286 total: 8
0: 0.25
---
mr addr: 0x17288 total: 24
0: 0.08333333333333333
---
r addr: 0x17292 total: 24
0: 0.08333333333333333
---
b addr: 0x17384 total: 24
1: 0.08333333333333333
---
b addr: 0x17308 total: 24
0: 0.08333333333333333
---
mr addr: 0x1731c total: 24
1: 0.08333333333333333
---
b addr: 0x17321 total: 24
2: 0.08333333333333333
---
mr addr: 0x17335 total: 24
0: 0.08333333333333333
---
b addr: 0x1733b total: 24
0: 0.08333333333333333
---
mr addr: 0x1733d total: 24
0: 0.08333333333333333
---
r addr: 0x1734b total: 24
0: 0.08333333333333333
---
mr addr: 0x17c8c total: 24
0: 0.08333333333333333
2: 0.041666666666666664
---
mr addr: 0x17c8f total: 15
1: 0.13333333333333333
---
b addr: 0x17c98 total: 24
2: 0.08333333333333333
---
b addr: 0x17ccd total: 24
3: 0.08333333333333333
---
mr addr: 0x17ce9 total: 24
0: 0.08333333333333333
---
b addr: 0x17cf2 total: 24
1: 0.08333333333333333
---
b addr: 0x17cf7 total: 24
0: 0.08333333333333333
---
mr addr: 0x17d00 total: 24
2: 0.08333333333333333
0: 0.041666666666666664
---
b addr: 0x17d16 total: 24
2: 0.08333333333333333
---
b addr: 0x17d1b total: 24
0: 0.08333333333333333
---
mr addr: 0x17b50 total: 26
0: 0.07692307692307693
---
b addr: 0x17b61 total: 26
0: 0.07692307692307693
---
mr addr: 0x17b67 total: 26
1: 0.07692307692307693
---
r addr: 0x17b7c total: 26
1: 0.07692307692307693
---
b addr: 0x17da9 total: 26
0: 0.07692307692307693
---
mr addr: 0x17dab total: 26
1: 0.07692307692307693
0: 0.07692307692307693
---
b addr: 0x17db2 total: 26
2: 0.07692307692307693
---
mw addr: 0x17dee total: 26
0: 0.07692307692307693
---
b addr: 0x17df2 total: 26
2: 0.07692307692307693
---
mr addr: 0x17df7 total: 26
0: 0.07692307692307693
---
b addr: 0x17dfb total: 26
0: 0.07692307692307693
---
mr addr: 0x17dc2 total: 26
0: 0.07692307692307693
---
b addr: 0x17dd3 total: 26
1: 0.07692307692307693
---
r addr: 0x17de1 total: 26
0: 0.07692307692307693
1: 0.07692307692307693
---
b addr: 0x17e9e total: 20
0: 0.1
---
mr addr: 0x17e66 total: 20
0: 0.1
---
b addr: 0x17e77 total: 20
1: 0.1
---
r addr: 0x17e85 total: 20
0: 0.1
1: 0.1
---
mw addr: 0x1815a total: 6
3: 0.3333333333333333
---
b addr: 0x1817d total: 6
0: 0.3333333333333333
---
mr addr: 0x1817f total: 24
1: 0.08333333333333333
---
b addr: 0x18186 total: 24
0: 0.08333333333333333
---
mr addr: 0x1818c total: 18
8: 0.05555555555555555
1: 0.1111111111111111
---
b addr: 0x181bb total: 1152
3: 0.001736111111111111
---
mw addr: 0x1564e total: 770
3: 0.0025974025974025974
---
b addr: 0x181c2 total: 1152
0: 0.001736111111111111
---
mr addr: 0x181c8 total: 1152
3: 0.001736111111111111
---
b addr: 0x181d8 total: 1152
2: 0.001736111111111111
---
mr addr: 0x16535 total: 2310
0: 0.0008658008658008658
---
mw addr: 0x16545 total: 1540
2: 0.0012987012987012987
---
b addr: 0x16552 total: 2310
4: 0.0008658008658008658
---
mr addr: 0x1656b total: 2310
0: 0.0008658008658008658
2: 0.0004329004329004329
---
mw addr: 0x1656f total: 3080
0: 0.0006493506493506494
1: 0.0006493506493506494
---
mw addr: 0x16579 total: 1540
1: 0.0012987012987012987
---
b addr: 0x1657f total: 2310
0: 0.0008658008658008658
---
mr addr: 0x16581 total: 2310
3: 0.0008658008658008658
6: 0.0004329004329004329
---
mr addr: 0x16598 total: 73054
0: 2.737700878801982e-05
2: 2.737700878801982e-05
---
mw addr: 0x1659c total: 43072
2: 4.643387815750371e-05
---
b addr: 0x165a8 total: 73824
0: 2.7091460771564802e-05
1: 2.7091460771564802e-05
---
mw addr: 0x165b5 total: 2310
1: 0.0008658008658008658
---
b addr: 0x165c6 total: 2310
0: 0.0008658008658008658
---
mr addr: 0x165cc total: 2310
11: 0.0008658008658008658
---
b addr: 0x16615 total: 36960
0: 5.411255411255411e-05
---
mr addr: 0x1661b total: 36960
78: 2.7056277056277056e-05
4: 5.411255411255411e-05
---
b addr: 0x16748 total: 73920
1: 2.7056277056277056e-05
---
mr addr: 0x1662b total: 67760
73: 1.475796930342385e-05
0: 2.95159386068477e-05
---
b addr: 0x16750 total: 36960
1: 5.411255411255411e-05
---
b addr: 0x167d8 total: 89016
0: 2.2467870944549296e-05
1: 2.2467870944549296e-05
---
mr addr: 0x167c0 total: 52056
5: 3.84201629014907e-05
---
mr addr: 0x167de total: 36960
0: 5.411255411255411e-05
---
b addr: 0x167e3 total: 36960
0: 5.411255411255411e-05
---
mr addr: 0x16608 total: 34650
3: 5.772005772005772e-05
---
mr addr: 0x167e9 total: 2310
5: 0.0008658008658008658
7: 0.0004329004329004329
---
mw addr: 0x16804 total: 19250
2: 0.0001038961038961039
---
b addr: 0x16810 total: 39270
0: 5.0929462694168576e-05
5: 5.0929462694168576e-05
---
mr addr: 0x16800 total: 36960
0: 5.411255411255411e-05
2: 5.411255411255411e-05
---
mr addr: 0x1682d total: 2310
3: 0.0008658008658008658
---
b addr: 0x1683d total: 2310
0: 0.0008658008658008658
---
mr addr: 0x1683f total: 2304
5: 0.0008680555555555555
6: 0.00043402777777777775
---
mw addr: 0x1685c total: 33792
1: 5.918560606060606e-05
---
b addr: 0x16867 total: 34560
1: 5.787037037037037e-05
0: 5.787037037037037e-05
---
mw addr: 0x16869 total: 2304
1: 0.0008680555555555555
---
b addr: 0x16870 total: 2304
3: 0.0008680555555555555
---
mr addr: 0x16882 total: 4350
0: 0.0004597701149425287
---
b addr: 0x16888 total: 4350
0: 0.0004597701149425287
---
mw addr: 0x1688e total: 2046
1: 0.0009775171065493646
---
b addr: 0x16895 total: 2046
2: 0.0009775171065493646
---
mr addr: 0x16936 total: 2310
0: 0.0008658008658008658
---
b addr: 0x1693b total: 2310
0: 0.0008658008658008658
---
mr addr: 0x1689b total: 2310
0: 0.0008658008658008658
---
mw addr: 0x168a0 total: 1540
0: 0.0006493506493506494
1: 0.0012987012987012987
---
mr addr: 0x168a5 total: 1155
0: 0.0017316017316017316
---
b addr: 0x168a7 total: 2310
1: 0.0008658008658008658
0: 0.0008658008658008658
---
b addr: 0x168af total: 2040
1: 0.000980392156862745
---
b addr: 0x168b4 total: 2040
4: 0.000980392156862745
---
b addr: 0x168ca total: 2040
0: 0.000980392156862745
---
mr addr: 0x168de total: 2040
0: 0.000980392156862745
1: 0.000980392156862745
---
mr addr: 0x168e3 total: 1038
0: 0.0019267822736030828
---
b addr: 0x168e8 total: 2040
0: 0.000980392156862745
---
b addr: 0x168d0 total: 1835
1: 0.0010899182561307902
---
b addr: 0x16943 total: 1835
0: 0.0010899182561307902
---
mr addr: 0x168fd total: 2310
0: 0.0008658008658008658
---
b addr: 0x1690e total: 2310
2: 0.0008658008658008658
---
r addr: 0x16924 total: 2310
1: 0.0008658008658008658
0: 0.0008658008658008658
---
b addr: 0x181df total: 1152
1: 0.001736111111111111
---
mr addr: 0x181ef total: 1152
7: 0.001736111111111111
---
b addr: 0x1820a total: 1152
1: 0.001736111111111111
---
b addr: 0x1820f total: 1152
2: 0.001736111111111111
---
b addr: 0x18220 total: 1152
2: 0.001736111111111111
---
b addr: 0x18228 total: 1152
2: 0.001736111111111111
---
b addr: 0x18233 total: 1152
2: 0.001736111111111111
---
mr addr: 0x1616a total: 1152
2: 0.001736111111111111
---
b addr: 0x16177 total: 1152
2: 0.001736111111111111
---
b addr: 0x1617f total: 1152
0: 0.001736111111111111
---
b addr: 0x16181 total: 1152
2: 0.001736111111111111
---
mw addr: 0x15f55 total: 1152
0: 0.001736111111111111
6: 0.0008680555555555555
---
mw addr: 0x15f68 total: 768
2: 0.0026041666666666665
---
mw addr: 0x15f77 total: 768
4: 0.0026041666666666665
---
b addr: 0x15f8c total: 1152
2: 0.001736111111111111
---
mw addr: 0x1613b total: 1152
1: 0.001736111111111111
---
mw addr: 0x1614c total: 768
0: 0.0026041666666666665
---
b addr: 0x1614f total: 1152
1: 0.001736111111111111
---
b addr: 0x15fd2 total: 1152
0: 0.001736111111111111
---
mr addr: 0x15fd8 total: 1152
3: 0.001736111111111111
22: 0.0008680555555555555
---
mr addr: 0x15fe4 total: 768
18: 0.0026041666666666665
---
b addr: 0x1602d total: 36864
3: 5.425347222222222e-05
7: 5.425347222222222e-05
---
b addr: 0x16120 total: 3456
1: 0.0005787037037037037
---
b addr: 0x16075 total: 36864
0: 5.425347222222222e-05
---
mr addr: 0x16077 total: 18432
2: 0.00010850694444444444
11: 5.425347222222222e-05
---
mr addr: 0x16081 total: 12288
6: 0.00016276041666666666
8: 8.138020833333333e-05
---
mw addr: 0x1609d total: 29952
2: 6.677350427350428e-05
---
b addr: 0x160a9 total: 36864
17: 5.425347222222222e-05
0: 5.425347222222222e-05
---
mr addr: 0x16050 total: 138240
8: 1.4467592592592593e-05
---
b addr: 0x1606f total: 138240
1: 1.4467592592592593e-05
2: 1.4467592592592593e-05
---
mw addr: 0x160af total: 1152
0: 0.001736111111111111
---
b addr: 0x160b3 total: 1152
2: 0.001736111111111111
---
mr addr: 0x160c6 total: 1152
0: 0.001736111111111111
---
b addr: 0x160cc total: 1152
0: 0.001736111111111111
---
mr addr: 0x160ce total: 1152
2: 0.001736111111111111
---
b addr: 0x160e0 total: 1152
2: 0.001736111111111111
---
b addr: 0x160e8 total: 1152
2: 0.001736111111111111
---
mr addr: 0x160ed total: 1152
0: 0.001736111111111111
---
b addr: 0x160fe total: 1152
2: 0.001736111111111111
---
r addr: 0x16113 total: 1152
0: 0.001736111111111111
---
mr addr: 0x16186 total: 1152
1: 0.001736111111111111
---
b addr: 0x1618a total: 1152
1: 0.001736111111111111
---
r addr: 0x161ab total: 1152
1: 0.001736111111111111
---
b addr: 0x1823a total: 1152
0: 0.001736111111111111
---
mr addr: 0x18240 total: 1152
3: 0.001736111111111111
---
b addr: 0x18250 total: 1152
2: 0.001736111111111111
---
b addr: 0x18257 total: 1152
1: 0.001736111111111111
---
b addr: 0x18260 total: 1152
2: 0.001736111111111111
---
b addr: 0x1826c total: 1152
2: 0.001736111111111111
---
mr addr: 0x18271 total: 1152
0: 0.001736111111111111
---
b addr: 0x18276 total: 1152
0: 0.001736111111111111
---
b addr: 0x1827c total: 1134
6: 0.001763668430335097
---
mr addr: 0x168ea total: 475
2: 0.004210526315789474
---
b addr: 0x168f5 total: 475
2: 0.004210526315789474
---
mr addr: 0x18288 total: 6
3: 0.3333333333333333
---
b addr: 0x18298 total: 6
2: 0.3333333333333333
---
mr addr: 0x1829d total: 6
1: 0.3333333333333333
---
b addr: 0x182a9 total: 6
2: 0.3333333333333333
---
mr addr: 0x182ae total: 6
0: 0.3333333333333333
---
b addr: 0x182b2 total: 6
0: 0.3333333333333333
---
mr addr: 0x18037 total: 6
0: 0.3333333333333333
---
b addr: 0x18048 total: 6
1: 0.3333333333333333
---
r addr: 0x1805f total: 6
3: 0.3333333333333333
1: 0.3333333333333333
---
b addr: 0x1315b total: 2
0: 1.0
---
mr addr: 0x13161 total: 2
3: 1.0
---
b addr: 0x1316f total: 2
1: 1.0
---
b addr: 0x1a4d4 total: 14
6: 0.14285714285714285
---
mr addr: 0x1571c total: 81
4: 0.024691358024691357
---
b addr: 0x15787 total: 12
4: 0.16666666666666666
---
mw addr: 0x1579f total: 12
4: 0.16666666666666666
---
mw addr: 0x17641 total: 7
0: 0.14285714285714285
---
mr addr: 0x1765e total: 15
1: 0.13333333333333333
---
mw addr: 0x176e4 total: 7
1: 0.14285714285714285
---
mw addr: 0x176fc total: 7
0: 0.14285714285714285
---
mw addr: 0x1775c total: 7
0: 0.14285714285714285
---
mr addr: 0x17768 total: 7
0: 0.14285714285714285
---
mw addr: 0x1776f total: 7
1: 0.14285714285714285
---
mr addr: 0x17786 total: 7
2: 0.14285714285714285
---
b addr: 0x16fb6 total: 18
1: 0.1111111111111111
---
mw addr: 0x1780c total: 7
1: 0.14285714285714285
---
mr addr: 0x17817 total: 7
2: 0.14285714285714285
---
mr addr: 0x17824 total: 7
2: 0.14285714285714285
---
mr addr: 0x1788c total: 7
0: 0.14285714285714285
---
mr addr: 0x178ff total: 36
0: 0.027777777777777776
---
mr addr: 0x17907 total: 36
0: 0.027777777777777776
---
mr addr: 0x1790c total: 36
1: 0.027777777777777776
---
mr addr: 0x17917 total: 36
2: 0.027777777777777776
---
mw addr: 0x17987 total: 261
1: 0.007662835249042145
---
mr addr: 0x1799b total: 47
2: 0.02127659574468085
---
mr addr: 0x17b9a total: 9
0: 0.1111111111111111
---
mw addr: 0x17c09 total: 7
0: 0.14285714285714285
---
mr addr: 0x17d07 total: 7
1: 0.14285714285714285
---
mw addr: 0x17d0f total: 7
0: 0.14285714285714285
---
mr addr: 0x17dae total: 15
0: 0.13333333333333333
---
b addr: 0x13176 total: 2
0: 1.0
---
mr addr: 0x13192 total: 2
2: 1.0
---
b addr: 0x1319d total: 2
1: 1.0
---
b addr: 0x1a534 total: 4
2: 0.5
---
mr addr: 0x188e5 total: 4
1: 0.5
---
mr addr: 0x188f1 total: 4
1: 0.5
---
mw addr: 0x1890b total: 4
1: 0.25
2: 0.25
---
mr addr: 0x18915 total: 2
0: 0.5
---
b addr: 0x18919 total: 4
0: 0.5
---
mr addr: 0x1891f total: 4
2: 0.5
---
b addr: 0x18926 total: 4
0: 0.5
---
mr addr: 0x1892c total: 4
2: 0.5
---
b addr: 0x18933 total: 4
1: 0.5
---
b addr: 0x1893b total: 4
0: 0.5
---
mr addr: 0x1893d total: 4
1: 0.5
---
b addr: 0x18944 total: 4
2: 0.5
---
mw addr: 0x18959 total: 4
6: 0.5
---
mw addr: 0x189c1 total: 4
5: 0.5
---
mw addr: 0x18a13 total: 4
0: 0.5
---
mw addr: 0x18a18 total: 4
1: 0.5
---
b addr: 0x18a1e total: 4
1: 0.5
---
b addr: 0x18a26 total: 4
2: 0.5
---
b addr: 0x18a32 total: 4
2: 0.5
---
b addr: 0x18a3d total: 4
2: 0.5
---
mw addr: 0x18a55 total: 4
1: 0.5
---
b addr: 0x18a63 total: 4
2: 0.5
---
b addr: 0x18a76 total: 4
2: 0.5
---
mr addr: 0x18a7b total: 4
2: 0.5
---
mw addr: 0x18a87 total: 4
0: 0.5
---
mr addr: 0x18a8a total: 4
0: 0.5
---
mw addr: 0x18a91 total: 4
2: 0.5
---
b addr: 0x18ab2 total: 436
0: 0.0045871559633027525
---
mr addr: 0x18ab8 total: 890
0: 0.0022471910112359553
---
b addr: 0x18ac0 total: 890
0: 0.0022471910112359553
2: 0.0022471910112359553
---
mr addr: 0x18c88 total: 897
1: 0.002229654403567447
---
b addr: 0x18c91 total: 897
0: 0.002229654403567447
---
mr addr: 0x18c97 total: 897
0: 0.002229654403567447
---
b addr: 0x18c9f total: 897
2: 0.002229654403567447
---
b addr: 0x18cab total: 461
1: 0.004338394793926247
---
mr addr: 0x15894 total: 1830
4: 0.001092896174863388
---
b addr: 0x158c0 total: 1830
6: 0.001092896174863388
---
mr addr: 0x158d8 total: 4386
8: 0.00045599635202918376
---
b addr: 0x158fb total: 4386
0: 0.00045599635202918376
1: 0.00045599635202918376
---
b addr: 0x15904 total: 1830
0: 0.001092896174863388
---
mr addr: 0x15929 total: 1830
1: 0.001092896174863388
---
b addr: 0x1592e total: 1830
1: 0.001092896174863388
---
mr addr: 0x15944 total: 1843
0: 0.0010851871947911015
---
b addr: 0x1594a total: 1843
0: 0.0010851871947911015
---
mw addr: 0x1594e total: 1830
0: 0.001092896174863388
---
r addr: 0x15957 total: 1830
0: 0.001092896174863388
---
mr addr: 0x18cb0 total: 461
1: 0.004338394793926247
---
b addr: 0x18cb9 total: 461
0: 0.004338394793926247
---
mr addr: 0x18cbb total: 461
0: 0.004338394793926247
---
b addr: 0x18cc3 total: 461
0: 0.004338394793926247
2: 0.004338394793926247
---
b addr: 0x18cc5 total: 246
3: 0.008130081300813009
---
b addr: 0x18c71 total: 246
1: 0.008130081300813009
---
mw addr: 0x1542e total: 322
0: 0.006211180124223602
---
b addr: 0x15431 total: 322
2: 0.006211180124223602
---
r addr: 0x1543c total: 322
2: 0.006211180124223602
0: 0.006211180124223602
---
b addr: 0x18c7b total: 246
2: 0.008130081300813009
---
b addr: 0x18c83 total: 461
1: 0.004338394793926247
---
mw addr: 0x15410 total: 445
0: 0.0044943820224719105
---
b addr: 0x15414 total: 445
1: 0.0044943820224719105
---
b addr: 0x18b1e total: 436
1: 0.0045871559633027525
---
b addr: 0x18b26 total: 436
1: 0.0045871559633027525
3: 0.0045871559633027525
---
b addr: 0x18b2f total: 207
1: 0.00966183574879227
---
b addr: 0x18b39 total: 207
2: 0.00966183574879227
---
b addr: 0x18b4d total: 207
1: 0.00966183574879227
---
b addr: 0x18b57 total: 207
0: 0.00966183574879227
---
mr addr: 0x18b5d total: 436
1: 0.0045871559633027525
---
b addr: 0x18b66 total: 436
1: 0.0045871559633027525
2: 0.0045871559633027525
---
b addr: 0x18acc total: 454
1: 0.004405286343612335
---
mr addr: 0x18ad1 total: 454
1: 0.004405286343612335
---
b addr: 0x18ae2 total: 454
0: 0.004405286343612335
---
mr addr: 0x18ae4 total: 454
0: 0.004405286343612335
---
b addr: 0x18aec total: 454
1: 0.004405286343612335
2: 0.004405286343612335
---
b addr: 0x18af5 total: 454
1: 0.004405286343612335
---
mr addr: 0x18afa total: 454
1: 0.004405286343612335
---
b addr: 0x18b03 total: 454
0: 0.004405286343612335
---
mw addr: 0x18d46 total: 232
0: 0.008620689655172414
---
b addr: 0x18d4b total: 232
1: 0.008620689655172414
---
mr addr: 0x18d50 total: 232
2: 0.008620689655172414
---
b addr: 0x18d5a total: 232
1: 0.008620689655172414
---
b addr: 0x18d09 total: 229
1: 0.008733624454148471
---
b addr: 0x18d13 total: 229
3: 0.008733624454148471
---
b addr: 0x18d2a total: 229
1: 0.008733624454148471
---
b addr: 0x18d34 total: 229
0: 0.008733624454148471
---
mw addr: 0x15938 total: 13
1: 0.15384615384615385
---
b addr: 0x1593c total: 13
2: 0.15384615384615385
---
b addr: 0x16219 total: 10
1: 0.2
---
r addr: 0x1629a total: 6
1: 0.3333333333333333
0: 0.3333333333333333
---
mw addr: 0x15292 total: 6
0: 0.3333333333333333
---
r addr: 0x152a0 total: 6
2: 0.3333333333333333
---
b addr: 0x18b74 total: 4
1: 0.5
---
mr addr: 0x162a4 total: 4
1: 0.5
---
b addr: 0x162a8 total: 4
0: 0.5
---
mr addr: 0x162b8 total: 4
1: 0.5
---
b addr: 0x162c1 total: 4
2: 0.5
---
b addr: 0x162cb total: 4
0: 0.5
---
mr addr: 0x162cd total: 4
0: 0.5
---
b addr: 0x162d1 total: 4
3: 0.5
---
r addr: 0x162db total: 4
2: 0.5
---
b addr: 0x18b7e total: 4
0: 0.5
---
mr addr: 0x18b84 total: 4
1: 0.25
0: 0.5
---
b addr: 0x18b90 total: 4
0: 0.25
4: 0.5
---
mr addr: 0x18bba total: 4
0: 0.25
1: 0.25
---
mr addr: 0x18bc1 total: 2
0: 0.5
---
b addr: 0x18bc4 total: 4
0: 0.5
---
b addr: 0x18bc6 total: 4
2: 0.5
---
b addr: 0x18bd1 total: 4
3: 0.5
---
b addr: 0x18beb total: 4
0: 0.5
---
mr addr: 0x18c02 total: 4
0: 0.5
---
mr addr: 0x18c07 total: 4
0: 0.25
1: 0.25
---
mr addr: 0x18c0c total: 2
0: 0.5
---
b addr: 0x18c10 total: 4
0: 0.5
---
b addr: 0x18bf0 total: 4
0: 0.5
---
mr addr: 0x19248 total: 4
2: 0.5
---
b addr: 0x19258 total: 4
2: 0.5
---
mr addr: 0x1925d total: 4
0: 0.5
---
mw addr: 0x19262 total: 4
0: 0.5
---
b addr: 0x19266 total: 4
0: 0.5
---
mr addr: 0x18c38 total: 4
0: 0.5
---
b addr: 0x18c49 total: 4
2: 0.5
---
r addr: 0x18c63 total: 4
3: 0.5
0: 0.5
---
b addr: 0x131ad total: 2
0: 1.0
---
mr addr: 0x131b3 total: 2
2: 1.0
---
b addr: 0x131c0 total: 2
1: 1.0
---
b addr: 0x1a524 total: 6
6: 0.3333333333333333
---
mw addr: 0x14bdf total: 9
4: 0.2222222222222222
---
mw addr: 0x14bfb total: 18
0: 0.1111111111111111
1: 0.1111111111111111
---
mw addr: 0x179a3 total: 214
2: 0.009345794392523364
---
mr addr: 0x17a07 total: 214
0: 0.009345794392523364
---
mr addr: 0x15541 total: 136
1: 0.014705882352941176
---
mw addr: 0x15571 total: 1528
4: 0.0013089005235602095
---
b addr: 0x131c7 total: 2
0: 1.0
---
mr addr: 0x131cd total: 2
3: 1.0
---
b addr: 0x131e1 total: 2
1: 1.0
---
b addr: 0x1a4b4 total: 2
3: 1.0
---
b addr: 0x131f1 total: 2
0: 1.0
---
mr addr: 0x131f7 total: 2
3: 1.0
---
b addr: 0x13205 total: 2
1: 1.0
---
b addr: 0x1320c total: 2
0: 1.0
---
mr addr: 0x13212 total: 2
3: 1.0
---
b addr: 0x13222 total: 2
1: 1.0
---
b addr: 0x13229 total: 2
0: 1.0
---
mr addr: 0x1322f total: 2
2: 1.0
---
b addr: 0x1323a total: 2
1: 1.0
---
b addr: 0x1a494 total: 2
1: 1.0
---
b addr: 0x1324a total: 2
0: 1.0
---
mr addr: 0x13250 total: 2
3: 1.0
---
b addr: 0x1325e total: 2
1: 1.0
---
b addr: 0x13265 total: 2
0: 1.0
---
mr addr: 0x1326b total: 2
2: 1.0
---
b addr: 0x13276 total: 2
1: 1.0
---
b addr: 0x17674 total: 2
2: 1.0
---
b addr: 0x1767f total: 2
4: 1.0
---
b addr: 0x17695 total: 2
0: 1.0
---
mr addr: 0x176b2 total: 2
0: 1.0
---
mr addr: 0x176b7 total: 2
0: 1.0
---
b addr: 0x176bc total: 2
0: 1.0
---
b addr: 0x176a0 total: 2
0: 1.0
---
mr addr: 0x17ae8 total: 2
1: 1.0
---
b addr: 0x17af0 total: 2
1: 1.0
---
b addr: 0x17af5 total: 2
2: 1.0
---
b addr: 0x17afd total: 2
2: 1.0
---
mr addr: 0x17b02 total: 2
1: 1.0
---
b addr: 0x17b12 total: 2
0: 1.0
---
b addr: 0x1327d total: 2
0: 1.0
---
mr addr: 0x13283 total: 2
0: 1.0
---
b addr: 0x13288 total: 2
1: 1.0
---
mr addr: 0x1a7f4 total: 8
3: 0.25
---
r addr: 0x1a7fd total: 8
1: 0.25
0: 0.25
---
b addr: 0x13290 total: 2
1: 1.0
---
b addr: 0x13299 total: 2
1: 1.0
---
b addr: 0x132a1 total: 2
0: 1.0
---
mr addr: 0x132a7 total: 2
0: 1.0
---
b addr: 0x132ac total: 2
1: 1.0
---
mw addr: 0x132b4 total: 2
0: 1.0
---
b addr: 0x132b8 total: 2
1: 1.0
---
mr addr: 0x132bd total: 2
3: 1.0
---
b addr: 0x132cb total: 2
1: 1.0
---
mr addr: 0x132f2 total: 2
6: 1.0
---
b addr: 0x13311 total: 2
1: 1.0
---
b addr: 0x1a674 total: 4
4: 0.5
---
mw addr: 0x16aea total: 4
3: 0.5
---
b addr: 0x16afa total: 4
0: 0.5
---
mr addr: 0x16aff total: 4
1: 0.5
---
b addr: 0x16b09 total: 4
7: 0.5
---
mr addr: 0x16b21 total: 64
3: 0.015625
9: 0.015625
---
mw addr: 0x16b2f total: 32
6: 0.03125
---
b addr: 0x16b46 total: 64
3: 0.03125
1: 0.03125
---
mr addr: 0x16b4b total: 4
1: 0.5
---
b addr: 0x16b53 total: 4
3: 0.5
---
mw addr: 0x16b5e total: 16
2: 0.125
---
b addr: 0x16b69 total: 16
2: 0.125
---
b addr: 0x16b70 total: 4
5: 0.5
---
mr addr: 0x16b8b total: 40
2: 0.05
---
b addr: 0x16b9a total: 40
6: 0.05
0: 0.05
---
mr addr: 0x16b9c total: 4
0: 0.5
---
b addr: 0x16bad total: 4
2: 0.5
---
r addr: 0x16bb8 total: 4
1: 0.5
0: 0.5
---
b addr: 0x13318 total: 2
0: 1.0
---
mr addr: 0x1331a total: 2
2: 1.0
---
b addr: 0x13326 total: 2
1: 1.0
---
mr addr: 0x13347 total: 2
5: 1.0
---
b addr: 0x13362 total: 2
1: 1.0
---
b addr: 0x13367 total: 2
1: 1.0
---
b addr: 0x13004 total: 2
0: 1.0
---
mr addr: 0x1301d total: 2
0: 1.0
---
b addr: 0x13022 total: 2
4: 1.0
---
mw addr: 0x1303f total: 4
1: 0.5
---
b addr: 0x13049 total: 4
2: 0.5
---
b addr: 0x13056 total: 2
3: 1.0
---
mw addr: 0x1306f total: 8
1: 0.25
---
b addr: 0x13075 total: 8
2: 0.25
0: 0.25
---
b addr: 0x13077 total: 2
1: 1.0
---
mw addr: 0x12f05 total: 2
0: 1.0
---
b addr: 0x12f09 total: 2
1: 1.0
---
b addr: 0x1a2c4 total: 6
2: 0.3333333333333333
---
mw addr: 0x1a23d total: 6
5: 0.3333333333333333
---
b addr: 0x1a253 total: 6
7: 0.3333333333333333
---
mw addr: 0x1a28f total: 816
1: 0.0024509803921568627
---
b addr: 0x1a299 total: 816
2: 0.0024509803921568627
5: 0.0024509803921568627
---
b addr: 0x1a2a8 total: 6
0: 0.3333333333333333
---
r addr: 0x1a2bf total: 6
1: 0.3333333333333333
0: 0.3333333333333333
---
b addr: 0x12f11 total: 2
1: 1.0
---
b addr: 0x12f19 total: 2
1: 1.0
---
mr addr: 0x12f1e total: 2
0: 1.0
---
b addr: 0x12f23 total: 2
3: 1.0
---
mw addr: 0x1a2ff total: 5
4: 0.4
---
mw addr: 0x1a31b total: 8
0: 0.25
---
b addr: 0x12f2b total: 2
3: 1.0
---
mr addr: 0x12f30 total: 2
0: 1.0
---
b addr: 0x12f35 total: 2
3: 1.0
---
mr addr: 0x12f3a total: 2
0: 1.0
---
mr addr: 0x12f3e total: 2
0: 1.0
---
b addr: 0x12f4f total: 2
1: 1.0
---
r addr: 0x12f66 total: 2
2: 1.0
---
mr addr: 0x13395 total: 2
1: 1.0
---
mw addr: 0x133a1 total: 2
5: 0.5
1: 0.5
---
mw addr: 0x133ed total: 2
1: 1.0
---
mw addr: 0x133ff total: 2
1: 1.0
---
b addr: 0x13407 total: 2
4: 1.0
---
b addr: 0x1340e total: 2
0: 1.0
---
mr addr: 0x13414 total: 2
1: 0.5
0: 0.5
---
b addr: 0x1341f total: 2
1: 1.0
---
b addr: 0x13424 total: 2
0: 1.0
---
mr addr: 0x13426 total: 2
0: 1.0
---
b addr: 0x1342c total: 2
0: 1.0
---
mr addr: 0x1342e total: 2
0: 1.0
---
b addr: 0x13434 total: 2
3: 1.0
---
b addr: 0x134ab total: 2
1: 1.0
---
mr addr: 0x134b0 total: 2
1: 1.0
---
b addr: 0x134b7 total: 2
2: 1.0
---
mw addr: 0x134d4 total: 2
0: 1.0
---
b addr: 0x134d9 total: 2
1: 1.0
---
mr addr: 0x134de total: 2
1: 1.0
---
b addr: 0x134e5 total: 2
1: 1.0
---
b addr: 0x134ea total: 2
1: 1.0
---
mr addr: 0x134ef total: 2
1: 1.0
---
b addr: 0x134f7 total: 2
1: 1.0
---
mw addr: 0x134fc total: 2
0: 1.0
---
b addr: 0x13501 total: 2
1: 1.0
---
mr addr: 0x13506 total: 2
1: 1.0
---
b addr: 0x1350e total: 2
0: 1.0
---
mr addr: 0x13510 total: 2
3: 1.0
---
b addr: 0x1352b total: 2
1: 1.0
---
mr addr: 0x13530 total: 2
1: 1.0
---
b addr: 0x13538 total: 2
0: 1.0
---
mr addr: 0x1355a total: 2
1: 1.0
---
b addr: 0x13562 total: 2
1: 1.0
---
mr addr: 0x13567 total: 2
1: 1.0
---
b addr: 0x1356f total: 2
0: 1.0
---
mr addr: 0x13571 total: 2
2: 1.0
---
b addr: 0x1357e total: 2
1: 1.0
---
mr addr: 0x13583 total: 2
1: 1.0
---
b addr: 0x1358a total: 2
0: 1.0
---
mr addr: 0x13590 total: 2
3: 0.5
2: 0.5
---
b addr: 0x135a5 total: 2
1: 1.0
---
mr addr: 0x152d0 total: 2
4: 1.0
---
b addr: 0x152de total: 2
5: 1.0
---
mr addr: 0x18b8c total: 3
0: 0.6666666666666666
---
mw addr: 0x18ba1 total: 3
0: 0.6666666666666666
---
b addr: 0x18ba6 total: 3
1: 0.6666666666666666
---
mr addr: 0x15318 total: 3
0: 0.3333333333333333
1: 0.3333333333333333
---
mr addr: 0x1531a total: 1
0: 1.0
---
b addr: 0x1531c total: 3
0: 0.6666666666666666
---
b addr: 0x1531e total: 3
2: 0.6666666666666666
---
b addr: 0x15325 total: 3
4: 0.6666666666666666
---
b addr: 0x1533b total: 3
0: 0.6666666666666666
---
mr addr: 0x1534e total: 3
0: 0.3333333333333333
1: 0.3333333333333333
---
mr addr: 0x15353 total: 1
0: 1.0
---
b addr: 0x15358 total: 3
0: 0.6666666666666666
---
b addr: 0x15340 total: 3
0: 0.6666666666666666
---
mw addr: 0x15370 total: 3
2: 0.6666666666666666
---
b addr: 0x1537a total: 3
2: 0.6666666666666666
---
r addr: 0x15385 total: 3
0: 0.6666666666666666
---
mr addr: 0x18bab total: 3
0: 0.6666666666666666
---
mr addr: 0x18bb3 total: 3
0: 0.6666666666666666
---
b addr: 0x18bb8 total: 3
0: 0.6666666666666666
---
mr addr: 0x135aa total: 2
1: 1.0
---
b addr: 0x135b1 total: 2
0: 1.0
---
mr addr: 0x135b7 total: 2
3: 1.0
---
b addr: 0x135c5 total: 2
1: 1.0
---
mr addr: 0x135ca total: 2
1: 1.0
---
b addr: 0x135d1 total: 2
0: 1.0
---
mr addr: 0x135e2 total: 2
3: 1.0
---
b addr: 0x135f5 total: 2
1: 1.0
---
mr addr: 0x135fa total: 2
1: 1.0
---
b addr: 0x13601 total: 2
0: 1.0
---
mr addr: 0x13603 total: 2
2: 1.0
---
b addr: 0x13615 total: 2
1: 1.0
---
b addr: 0x1a554 total: 4
2: 0.5
---
mw addr: 0x192ce total: 4
1: 0.25
3: 0.25
---
mr addr: 0x192d8 total: 2
1: 0.5
---
b addr: 0x192dc total: 4
1: 0.5
---
b addr: 0x192e5 total: 4
4: 0.5
---
b addr: 0x192f7 total: 4
0: 0.5
---
mr addr: 0x192f9 total: 4
1: 0.5
---
b addr: 0x19300 total: 4
0: 0.5
---
mr addr: 0x19306 total: 4
1: 0.5
---
b addr: 0x1930c total: 4
0: 0.5
---
mr addr: 0x1930e total: 4
0: 0.5
---
b addr: 0x19313 total: 4
1: 0.5
---
b addr: 0x1931d total: 4
4: 0.5
---
b addr: 0x19336 total: 4
5: 0.5
---
mw addr: 0x18024 total: 4
1: 0.5
---
mw addr: 0x180b2 total: 4
1: 0.5
---
mw addr: 0x180b8 total: 4
0: 0.5
---
mr addr: 0x1819c total: 15
0: 0.13333333333333333
---
mw addr: 0x181a4 total: 15
6: 0.13333333333333333
---
mw addr: 0x16537 total: 1925
0: 0.001038961038961039
2: 0.0005194805194805195
---
mr addr: 0x1662e total: 61600
0: 3.246753246753247e-05
---
mr addr: 0x16631 total: 61600
3: 3.246753246753247e-05
6: 1.6233766233766234e-05
---
mr addr: 0x1663f total: 60830
4: 3.287851389117212e-05
---
mr addr: 0x16653 total: 61600
3: 3.246753246753247e-05
6: 1.6233766233766234e-05
62: 1.6233766233766234e-05
---
mr addr: 0x16661 total: 60060
4: 3.33000333000333e-05
---
mr addr: 0x16676 total: 60830
3: 3.287851389117212e-05
6: 1.643925694558606e-05
53: 1.643925694558606e-05
---
mr addr: 0x16684 total: 59290
4: 3.37325012649688e-05
---
mr addr: 0x16699 total: 60060
3: 3.33000333000333e-05
6: 1.665001665001665e-05
44: 1.665001665001665e-05
---
mr addr: 0x166a7 total: 58520
4: 3.417634996582365e-05
---
mr addr: 0x166bc total: 59290
3: 3.37325012649688e-05
6: 1.68662506324844e-05
35: 1.68662506324844e-05
---
mr addr: 0x166ca total: 57750
4: 3.463203463203463e-05
---
mr addr: 0x166df total: 58520
3: 3.417634996582365e-05
6: 1.7088174982911824e-05
26: 1.7088174982911824e-05
---
mr addr: 0x166ed total: 56980
4: 3.51000351000351e-05
---
mr addr: 0x16702 total: 57750
3: 3.463203463203463e-05
6: 1.7316017316017315e-05
17: 1.7316017316017315e-05
---
mr addr: 0x16710 total: 56210
13: 3.558085749866572e-05
---
mw addr: 0x1671b total: 770
7: 0.0012987012987012987
---
mw addr: 0x16736 total: 770
4: 0.0012987012987012987
---
mw addr: 0x166f8 total: 770
2: 0.0012987012987012987
---
mw addr: 0x166d5 total: 770
2: 0.0012987012987012987
---
mw addr: 0x166b2 total: 770
2: 0.0012987012987012987
---
mw addr: 0x1668f total: 770
2: 0.0012987012987012987
---
mw addr: 0x1666c total: 770
2: 0.0012987012987012987
---
mw addr: 0x1664a total: 770
2: 0.0012987012987012987
---
mr addr: 0x1933e total: 4
0: 0.5
---
b addr: 0x1934f total: 4
2: 0.5
---
r addr: 0x19369 total: 4
0: 0.5
---
mr addr: 0x1361a total: 2
1: 1.0
---
b addr: 0x13621 total: 2
0: 1.0
---
mr addr: 0x1362d total: 2
2: 1.0
---
b addr: 0x13644 total: 2
1: 1.0
---
mr addr: 0x13649 total: 2
1: 1.0
---
b addr: 0x13650 total: 2
0: 1.0
---
mr addr: 0x13652 total: 2
3: 1.0
---
b addr: 0x13660 total: 2
1: 1.0
---
mw addr: 0x1797b total: 11
0: 0.09090909090909091
---
mr addr: 0x17a78 total: 9
1: 0.1111111111111111
---
mr addr: 0x17b95 total: 2
1: 0.5
---
mr addr: 0x13665 total: 2
1: 1.0
---
b addr: 0x1366c total: 2
0: 1.0
---
mr addr: 0x13672 total: 2
2: 1.0
---
b addr: 0x1367d total: 2
1: 1.0
---
mr addr: 0x13682 total: 2
2: 1.0
---
b addr: 0x1368b total: 2
2: 1.0
---
b addr: 0x13697 total: 2
1: 1.0
---
mr addr: 0x1369c total: 2
2: 0.5
1: 0.5
---
b addr: 0x136a8 total: 2
0: 1.0
---
mw addr: 0x136aa total: 2
0: 1.0
---
b addr: 0x136b0 total: 2
1: 1.0
---
b addr: 0x1343e total: 2
3: 1.0
---
b addr: 0x13446 total: 2
3: 1.0
---
b addr: 0x1344e total: 2
3: 1.0
---
b addr: 0x13456 total: 2
3: 1.0
---
b addr: 0x1345e total: 2
3: 1.0
---
b addr: 0x13466 total: 2
3: 1.0
---
mr addr: 0x1346b total: 2
0: 1.0
---
b addr: 0x1347c total: 2
2: 1.0
---
r addr: 0x13495 total: 2
0: 1.0
---
mw addr: 0x133b6 total: 1
4: 1.0
---
mr addr: 0x1341a total: 1
0: 1.0
---
mw addr: 0x1359b total: 1
1: 1.0
---
mw addr: 0x135f0 total: 1
0: 1.0
---
mw addr: 0x17d8b total: 2
2: 0.5
---
mw addr: 0x17d99 total: 2
2: 0.5
---
mw addr: 0x1711b total: 12
3: 0.08333333333333333
---
mw addr: 0x13638 total: 1
0: 1.0
---
mr addr: 0x136a3 total: 1
0: 1.0
---
